/* ==================== GENERAL ==================== */
body {
    font-family     : "Arial", sans-serif;
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    margin          : 0;
    background-color: #120727;
    color           : white;
}

/* ========== HEADER ========== */
header {
    background-image   : url("../images/zona506_logo.jpg");
    background-size    : cover;
    background-position: center;
    color              : white;
    width              : 100%;
    position           : relative;
    min-height         : 210px;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position        : absolute;
    inset           : 0;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    padding         : 2rem;
}

/* ========== TITULOS (HEADER, SECTION, ETC) ========== */
.header-title,
.header-title-purple,
.platforms-title,
.offer-title,
.benefits-title {
    font-family   : "Stalinist One", cursive;
    font-size     : clamp(2rem, 6vw, 4rem);
    font-weight   : normal;
    letter-spacing: 1px;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
    color         : #fff;
}

.header-title-purple,
.platforms-title,
.offer-title,
.benefits-title {
    color: #c14b9b;
}

.platforms-title,
.offer-title,
.benefits-title {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    color    : #fff;
}

.section-title,
.gallery-title {
    color         : white;
    font-weight   : bold;
    font-size     : clamp(2rem, 3vw, 2.2rem);
    margin-bottom : 1.5rem;
    text-align    : center;
    letter-spacing: 1px;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-subtitle,
.platforms-subtitle,
.offer-subtitle,
.benefits-subtitle,
.gallery-subtitle {
    color        : #c14b9b;
    text-align   : center;
    font-size    : 1.2rem;
    margin-bottom: 3rem;
    max-width    : 800px;
    margin-inline: auto;
    line-height  : 1.6;
}

/* ========== TEXTOS ========== */
.section-text,
.platform-desc,
.offer-card-desc,
.benefit-desc,
.feature-text {
    color      : #d1d1d1;
    font-size  : 1.1rem;
    line-height: 1.6;
}

.benefit-desc {
    font-size: 1rem;
}

/* ========== BOTONES Y ENLACES ========== */
.btn,
.btn-custom,
.btn-resources,
.btn-offer,
.platform-link,
a.btn,
a.btn-offer,
a.platform-link,
button {
    cursor       : pointer !important;
    font-weight  : bold;
    border-radius: 30px;
    transition   : all 0.3s ease;
}

.btn-custom,
.btn-resources {
    background-color: #fff;
    color           : #000;
    border          : none;
    padding         : 10px 25px;
    margin-top      : 20px;
}

.btn-custom:hover {
    background-color: #e6e6e6;
    transform       : translateY(-2px);
}

.btn-resources {
    background-color: #c14b9b;
    color           : #fff;
    font-size       : 1.1rem;
    letter-spacing  : 1px;
    box-shadow      : 0 4px 15px rgba(193, 75, 155, 0.3);
    text-transform  : uppercase;
    padding         : 12px 30px;
}

.btn-resources:hover {
    background-color: #a93a86;
    transform       : translateY(-3px);
    box-shadow      : 0 7px 20px rgba(193, 75, 155, 0.4);
    color           : #fff;
}

.btn-offer {
    background-color: transparent;
    color           : #6bd9e8;
    border          : 1px solid #6bd9e8;
    padding         : 8px 20px;
    font-size       : 1rem;
    display         : inline-flex;
    align-items     : center;
    text-decoration : none;
}

.btn-offer:hover {
    background-color: rgba(107, 217, 232, 0.1);
    color           : #c14b9b;
    border-color    : #c14b9b;
    transform       : translateY(-2px);
}

.platform-link {
    color          : #6bd9e8;
    text-decoration: none;
    font-size      : 1.1rem;
    padding        : 0.5rem 1rem;
    border-radius  : 4px;
    display        : inline-block;
}

.platform-link:hover {
    color           : #c14b9b;
    background-color: rgba(193, 75, 155, 0.1);
}

/* ========== MAIN & CARDS ========== */
.main-content {
    flex            : 1;
    display         : flex;
    align-items     : center;
    padding         : 3rem 0;
    background-color: #000;
}

.main-content .row,
.main-content .container>.row {
    min-height: 60vh;
}

.col-lg-6.h-100 {
    padding: 0;
}

.event-img {
    width          : 100%;
    height         : 100%;
    object-fit     : cover;
    border-radius  : 8px;
    box-shadow     : 0 4px 8px rgba(0, 0, 0, 0.3);
    object-position: center;
}

/* ========== SECCIONES CON GRID ========== */
.tech-platforms,
.studio-benefits,
.photo-gallery,
.academic-offer {
    background-color: #120727;
    padding         : 5rem 0;
    color           : white;
}

.platforms-grid,
.benefits-grid,
.offer-grid {
    display      : grid;
    gap          : 2.5rem;
    margin-bottom: 4rem;
}

.platforms-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top           : 2rem;
}

.offer-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap                  : 2rem;
    margin-top           : 3rem;
}

/* ========== CARD GENERALES ========== */
.platform-card,
.offer-card,
.benefit-card {
    background-color: #1e0d3a;
    border-radius   : 10px;
    padding         : 2rem;
    text-align      : center;
    transition      : all 0.3s ease;
    border          : 1px solid #2d1a4a;
    height          : 100%;
    display         : flex;
    flex-direction  : column;
}

.platform-card:hover,
.offer-card:hover,
.benefit-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.platform-card:hover,
.benefit-card:hover {
    background-color: #2a154d;
    border-color    : #c14b9b;
}

.offer-card {
    border-left: 4px solid #c14b9b;
}

.offer-card::after {
    content         : "";
    position        : absolute;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    height          : 3px;
    background      : linear-gradient(90deg, #c14b9b, #6bd9e8);
    transform       : scaleX(0);
    transform-origin: right;
    transition      : transform 0.3s ease;
}

.offer-card:hover::after {
    transform       : scaleX(1);
    transform-origin: left;
}

/* ========== ICONOS Y NOMBRES CARDS ========== */
.platform-icon,
.benefit-icon {
    font-size    : 2.5rem;
    color        : #6bd9e8;
    margin-bottom: 1.5rem;
}

.platform-icon {
    font-size    : 3rem;
    color        : #c14b9b;
    margin-bottom: 2rem;
}

.platform-name,
.offer-card-title,
.benefit-name {
    font-size    : 1.4rem;
    margin-bottom: 1.5rem;
    color        : #fff;
    font-weight  : bold;
}

.benefit-name {
    font-size: 1.3rem;
}

/* ========== FOOTER ========== */
footer {
    background-color: #000;
    color           : white;
    padding         : 1.5rem 0;
    width           : 100%;
}

/* ========== PROMO BANNER Y BANNERS ========== */
.promo-banner {
    background           : url("../images/banner6.jpg") center/cover, #4b0082;
    height               : 500px;
    width                : 100%;
    position             : relative;
    overflow             : hidden;
    box-shadow           : inset 0 0 0 1000px rgba(75, 0, 130, 0.6);
    background-blend-mode: overlay;
    display              : flex;
    align-items          : center;
}

.promo-banner::before {
    content   : "";
    position  : absolute;
    top       : 0;
    right     : 0;
    width     : 40%;
    height    : 100%;
    background: linear-gradient(90deg, transparent 0%, #120727 100%);
    z-index   : 1;
}

.banner-title {
    font-family  : "Stalinist One", cursive;
    font-size    : clamp(2rem, 5vw, 3.5rem);
    color        : white;
    text-shadow  : 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    z-index      : 2;
    position     : relative;
}

.banner-subtitle {
    font-size  : clamp(1.2rem, 3vw, 2rem);
    color      : #6bd9e8;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    z-index    : 2;
    position   : relative;
}

.banner-buttons {
    z-index : 2;
    position: relative;
}

/* ========== BOTONES PRINCIPALES BOOTSTRAP (opcionales) ========== */
.btn-primary {
    background-color: #c14b9b;
    border-color    : #c14b9b;
    padding         : 12px 30px;
}

.btn-primary:hover {
    background-color: #a93a86;
    border-color    : #a93a86;
    transform       : translateY(-3px);
}

.btn-outline-light {
    padding     : 12px 30px;
    border-width: 2px;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform       : translateY(-3px);
}

/* ========== GALERÍA ========== */
figure {
    margin       : 0;
    position     : relative;
    overflow     : hidden;
    border-radius: 8px;
    box-shadow   : 0 5px 15px rgba(0, 0, 0, 0.3);
}

figure img {
    width     : 100%;
    height    : 300px;
    object-fit: cover;
    transition: all 0.35s;
}

figcaption {
    position        : absolute;
    inset           : 0;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    padding         : 2rem;
    text-align      : center;
    background-color: rgba(193, 75, 155, 0.9);
    color           : white;
    opacity         : 0;
    transition      : all 0.35s;
}

figcaption h3 {
    font-size    : 1.5rem;
    margin-bottom: 1rem;
    font-weight  : bold;
}

figcaption p {
    font-size  : 1rem;
    line-height: 1.5;
}

.imghvr-push-down figcaption {
    transform: translateY(100%);
}

.imghvr-push-down:hover figcaption {
    transform: translateY(0);
    opacity  : 1;
}

.imghvr-push-down:hover img {
    transform: translateY(-50px);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 992px) {
    .feature-column {
        min-height: 250px;
        padding   : 2rem 1.5rem;
    }

    figure img {
        height: 250px;
    }
}

@media (max-width: 768px) {

    .offer-grid,
    .platforms-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
        gap                  : 2rem;
    }

    .offer-card,
    .platform-card,
    .benefit-card {
        padding: 1.5rem;
    }

    .btn-resources {
        padding  : 10px 25px;
        font-size: 1rem;
    }

    .promo-banner {
        height    : 400px;
        text-align: center;
    }

    .promo-banner::before {
        width     : 100%;
        background: linear-gradient(0deg, transparent 0%, #120727 100%);
    }

    .col-lg-6.offset-lg-6 {
        text-align: center !important;
    }

    .banner-buttons {
        display       : flex;
        flex-direction: column;
        gap           : 1rem;
    }

    .btn {
        width    : 100%;
        max-width: 250px;
        margin   : 0 auto !important;
    }

    figure img {
        height: 200px;
    }

    figcaption {
        padding: 1rem;
    }

    figcaption h3 {
        font-size: 1.2rem;
    }

    figcaption p {
        font-size: 0.9rem;
    }

    .feature-column {
        min-height: auto;
        padding   : 2rem;
    }

    .feature-title {
        font-size: 1.3rem;
    }

    .feature-text {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .col-6 {
        padding: 0.5rem;
    }

    figure img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .col-lg-6 .mt-auto {
        display        : flex;
        justify-content: center;
    }

    .section-title {
        text-align: center;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }
}