<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Retos Programados</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>

<body>
	<div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
		<h1 class="text-center mb-4 text-white">Retos programados</h1>
		<div class="row g-3">
			<!-- Reto 1 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_01.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #1</h3>
							<h5 class="card-subtitle">2 Columnas</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 2 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_02.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #2</h3>
							<h5 class="card-subtitle">3 Columnas</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 3 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_03.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #3</h3>
							<h5 class="card-subtitle">Seccion interactiva</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 4 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_04.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #4</h3>
							<h5 class="card-subtitle">4 Columnas</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 5 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_05.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #5</h3>
							<h5 class="card-subtitle">Columnas colores</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 6 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_06.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #6</h3>
							<h5 class="card-subtitle">Banner</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 7 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_07.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #7</h3>
							<h5 class="card-subtitle">Sección fotográfica</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 8 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_08.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #8</h3>
							<h5 class="card-subtitle">Interfaz Web</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 9 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_09.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #9</h3>
							<h5 class="card-subtitle">Diagramación web</h5>
						</div>
					</div>
				</a>
			</div>

			<!-- Reto 10 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<a href="reto_10.html" class="card-link">
					<div class="card h-100 card-hover">
						<div class="card-body">
							<h3 class="card-title mb-3 mt-3">Reto #10</h3>
							<h5 class="card-subtitle">Diagramación de un blog</h5>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>