<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reto_10.css">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>

<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center blog-title">SourceCode</h1>
            <p class="text-center mb-0">El mejor contenido sobre tecnología y innovación</p>
        </div>
    </header>

    <main class="container my-5">
        <section class="featured-article mb-5">
            <h2 class="text-center mb-4">Artículo destacado de la semana</h2>
            <div class="card shadow">
                <img src="images/ai.jpg" class="card-img-top" alt="Inteligencia Artificial en Educación">
                <div class="card-body">
                    <h3 class="card-title">Universidad Cenfotec: Innovando en educación con IA</h3>
                    <p class="card-text">La Universidad Cenfotec de Costa Rica está revolucionando la educación superior
                        mediante la implementación de inteligencia artificial en sus procesos de aprendizaje. Sus
                        plataformas adaptativas permiten a los estudiantes aprender a su propio ritmo, con contenidos
                        personalizados según sus necesidades y estilos de aprendizaje.</p>
                    <p>Los algoritmos de IA analizan el progreso de cada estudiante, identificando áreas de fortaleza y
                        oportunidades de mejora, lo que permite a los docentes ofrecer una atención más personalizada.
                        Además, los chatbots educativos están disponibles 24/7 para resolver dudas y guiar el
                        aprendizaje.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="https://ucenfotec.ac.cr/" class="btn btn-primary">Visitar Cenfotec</a>
                        <small class="text-muted">Publicado hace 2 días</small>
                    </div>
                </div>
            </div>
        </section>

        <section class="secondary-articles">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="images/IoT.jpg" class="card-img-top" alt="Internet de las Cosas">
                        <div class="card-body">
                            <h4 class="card-title">El futuro del IoT en los hogares inteligentes</h4>
                            <p class="card-text">Los dispositivos IoT están transformando nuestros hogares en espacios
                                inteligentes. Desde neveras que hacen la compra automáticamente hasta sistemas de
                                seguridad que aprenden de nuestros patrones de comportamiento, la conectividad está
                                redefiniendo la vida doméstica.</p>
                            <p>Se estima que para 2025, el 75% de los hogares en países desarrollados contarán con al
                                menos 10 dispositivos IoT conectados, generando nuevos desafíos en seguridad y
                                privacidad de datos.</p>
                            <a href="pdf/iot-hogares-inteligentes.pdf" class="btn btn-success">Descargar PDF</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="images/blockchain.jpg" class="card-img-top" alt="Blockchain">
                        <div class="card-body">
                            <h4 class="card-title">Blockchain más allá de las criptomonedas</h4>
                            <p class="card-text">La tecnología blockchain está encontrando aplicaciones revolucionarias
                                en sectores como la salud, donde permite el almacenamiento seguro de historiales
                                médicos, y en logística, donde ofrece trazabilidad completa de la cadena de suministro.
                            </p>
                            <p>En el sector público, países como Estonia ya utilizan blockchain para proteger datos
                                ciudadanos y agilizar trámites burocráticos, demostrando el potencial de esta tecnología
                                para transformar servicios esenciales.</p>
                            <a href="pdf/blockchain-aplicaciones.pdf" class="btn btn-success">Descargar PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <div class="mb-3">
            <a href="index.html" class="btn btn-primary">Ir a Inicio</a>
        </div>
        <p class="mb-0">© 2023 SourceCode - Todos los derechos reservados</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>