<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_09.css">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <img src="images/canaepLogo.png" alt="CANAEP" class="header-logo img-fluid">
            </div>
        </div>
    </header>

    <div class="container py-5">
        <h1 class="text-center section-title">Instituciones Asociadas</h1>
        <p class="text-center mb-5">Conoce a nuestras instituciones aliadas y visita sus sitios web</p>

        <div class="row g-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://institutocea.com/" target="_blank">
                        <img src="images/InstitutoCEA.jpeg" alt="Instituto CEA" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto CEA</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://isesa.ac.cr/" target="_blank">
                        <img src="images/ColegioUniversitarioISESA.png" alt="Colegio Universitario ISESA"
                            class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Colegio Universitario ISESA</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://uisil.ac.cr" target="_blank">
                        <img src="images/uisil.png" alt="Universidad UISIL" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Universidad UISIL</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://www.itecinstituto.com" target="_blank">
                        <img src="images/itec.png" alt="Instituto ITEC" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto ITEC</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://institutocea.com/" target="_blank">
                        <img src="images/IPEA.png" alt="Instituto IPEA" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto IPEA</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://plerus.ac.cr/" target="_blank">
                        <img src="images/LOGO-PLERUS.jpg" alt="Instituto Parauniversitario PLERUS"
                            class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto Parauniversitario PLERUS</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://mgcapacitacion.net/" target="_blank">
                        <img src="images/MGCapacitacion.jpg" alt="MG Capacitacion" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">MG Capacitacion</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://centechcr.com/" target="_blank">
                        <img src="images/Centech.png" alt="Instituto Centech" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto Centech</h5>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="institution-card">
                    <a href="https://aba.ac.cr/" target="_blank">
                        <img src="images/ABA.png" alt="Instituto ABA" class="institution-logo img-fluid">
                    </a>
                    <h5 class="mt-3 text-center">Instituto CEA</h5>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 mb-3">
                <a href="index.html" class="btn btn-primary">Ir a Inicio</a>
            </div>
            <div class="col-12">
                <p class="mb-0">&copy; 2023 CANAEP. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>