<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/reto_06.css">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="promo-banner">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6 offset-lg-6 text-end text-center">
                    <h2 class="banner-title">EXPERIENCIA
                        PROFESIONAL</h2>
                    <h3 class="banner-subtitle">Tu música merece lo mejor</h3>
                    <div class="banner-buttons mt-4">
                        <button class="btn btn-primary btn-lg">Reservar Estudio</button>
                        <button class="btn btn-outline-light btn-lg">Ver Servicios</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="footer-brand text-md-start text-center mb-2 mb-md-0">
                <span class="footer-title mb-2">
                    Zona<span class="footer-title-purple">506</span> Studio
                </span>
                <p class="mb-0 small">© 2025 Zona506 Studio. Todos los derechos reservados.</p>
            </div>
            <a href="index.html" class="btn btn-primary mt-3 mt-md-0 mx-4" role="button">Volver al inicio</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>