<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reto_08.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>
<body>
    <div class="main-container">
        <header class="container header-container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <img src="images/logoTsunami.png" alt="Tsunami Logo" class="img-fluid header-logo">
                </div>
            </div>
        </header>

        <main class="container content-section">
            <div class="content-wrapper">
                <h1 class="main-title">FOGO RODIZIO<br>RESORT & SPA</h1>
                <p class="main-description">Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
                <div class="d-flex flex-wrap button-group">
                    <a href="https://grupotsunami.com/nosotros/" class="btn btn-primary main-btn primary-btn">LEER MÁS</a>
                    <a href="https://grupotsunami.com/contacto" class="btn btn-outline-light main-btn outline-btn">RESERVAR</a>
                </div>
            </div>
        </main>
    </div>

    <footer class="container-fluid site-footer">
        <div class="container">
            <a href="index.html" class="btn btn-outline-light main-btn outline-btn mt-2 mb-3">Volver a inicio</a>
            <p class="copyright-text">&copy; 2023 FOGO RODIZIO RESORT & SPA. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>