<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/reto_05.css">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="studio-features">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 feature-column feature-1">
                    <div class="feature-content">
                        <h3 class="feature-title">PROGRAMAS ESPECIALIZADOS</h3>
                        <p class="feature-text">
                            Nuestros programas integrales han sido meticulosamente diseñados para satisfacer las
                            demandas actuales de la industria musical global. Combinamos formación técnica avanzada en
                            equipos profesionales con desarrollo artístico personalizado, creando así productores e
                            ingenieros de sonido versátiles. Cada curso incluye prácticas en nuestro estudio de
                            grabación profesional, acceso a equipamiento de última generación y mentorías con artistas
                            consagrados, garantizando una formación completa que abarca desde la teoría musical hasta
                            las técnicas más avanzadas de producción digital.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 feature-column feature-2">
                    <div class="feature-content">
                        <h3 class="feature-title">CERTIFICACIÓN BILINGÜE</h3>
                        <p class="feature-text">
                            En un mercado musical cada vez más globalizado, ofrecemos formación bilingüe especializada
                            en producción musical y terminología técnica en inglés. Nuestro programa incluye vocabulario
                            técnico específico para estudios de grabación, negociación de contratos internacionales y
                            comunicación efectiva en sesiones de colaboración remota. Los estudiantes culminan con un
                            portafolio bilingüe y la capacidad de trabajar en proyectos internacionales, accediendo a
                            oportunidades en mercados como Estados Unidos, Europa y Latinoamérica, con certificación
                            avalada por instituciones reconocidas mundialmente.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 feature-column feature-3">
                    <div class="feature-content">
                        <h3 class="feature-title">MODALIDAD HÍBRIDA</h3>
                        <p class="feature-text">
                            ¡Próximamente lanzaremos nuestra innovadora plataforma de educación híbrida! Este sistema
                            combinará clases virtuales interactivas en tiempo real con sesiones prácticas presenciales
                            en nuestro estudio profesional. Los estudiantes podrán acceder a masterclasses grabadas en
                            nuestro estudio, tutoriales de software profesional, y recibir feedback personalizado en
                            sesiones de mezcla remotas. La modalidad incluirá acceso 24/7 a recursos educativos premium,
                            comunidad virtual de artistas y descuentos exclusivos en equipamiento profesional,
                            manteniendo siempre la calidad de nuestras instalaciones físicas para las prácticas
                            esenciales.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="footer-brand text-md-start text-center mb-2 mb-md-0">
                <span class="footer-title mb-2">
                    Zona<span class="footer-title-purple">506</span> Studio
                </span>
                <p class="mb-0 small">© 2025 Zona506 Studio. Todos los derechos reservados.</p>
            </div>
            <a href="index.html" class="btn btn-custom mt-3 mt-md-0 mx-4" role="button">Volver al inicio</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>