<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_01.css">
    <link rel="shortcut icon" href="images/ucenfotec.ac.cr.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">
                    Zona<span class="header-title-purple">506</span> Studio
                </h1>
            </div>
        </div>
    </header>

    <main class="main-content" aria-label="Contenido principal">
        <div class="container">
            <div class="row align-items-stretch gx-5">
                <div class="col-lg-6 mb-4 mb-lg-0 d-flex flex-column">
                    <div>
                        <h2 class="mb-4 section-title">Lleva tu sonido al siguiente nivel</h2>
                        <p class="mb-4 section-text">
                            En nuestro estudio, cada detalle importa.<br>
                            Contamos con equipamiento de alta gama, salas acústicamente tratadas y un equipo técnico
                            comprometido con la excelencia sonora.
                        </p>
                        <p class="mb-4 section-text">
                            Ya seas artista, banda, productor o locutor, te ofrecemos un entorno profesional donde tu
                            proyecto será tratado con la atención que merece.
                        </p>
                        <h3 class="mt-4 mb-3 section-subtitle">Servicios que ofrecemos:</h3>
                        <ul class="services-list">
                            <li>Grabación vocal e instrumental</li>
                            <li>Edición, mezcla y masterización</li>
                            <li>Producción musical personalizada</li>
                            <li>Locuciones, podcasts y doblaje</li>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <a href="#contacto" class="btn btn-custom" role="button">Más información</a>
                    </div>
                </div>

                <div class="col-lg-6 h-100 d-flex">
                    <img src="images/zona506_logo_recording_2.jpg"
                        alt="Cabina de grabación de Zona506 Studio con micrófono profesional"
                        class="event-img w-100 align-self-stretch" loading="lazy" width="600" height="400">
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="footer-brand text-md-start text-center mb-2 mb-md-0">
                <span class="footer-title mb-2">
                    Zona<span class="footer-title-purple">506</span> Studio
                </span>
                <p class="mb-0 small">© 2025 Zona506 Studio. Todos los derechos reservados.</p>
            </div>
            <a href="index.html" class="btn btn-custom mt-3 mt-md-0 mx-4" role="button">Volver al inicio</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>