<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona506 Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/zona506_studio.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="row align-items-stretch gx-5">
                <!-- Columna de texto -->
                <div class="col-lg-6 mb-4 mb-lg-0 d-flex flex-column">
                    <div>
                        <h2 class="mb-4 section-title">Lleva tu sonido al siguiente nivel</h2>
                        <p class="mb-4 section-text">
                            En nuestro estudio, cada detalle importa.<br>
                            Contamos con equipamiento de alta gama, salas acústicamente tratadas y un equipo técnico
                            comprometido con la excelencia sonora.
                        </p>
                        <p class="mb-4 section-text">
                            Ya seas artista, banda, productor o locutor, te ofrecemos un entorno profesional donde tu
                            proyecto será tratado con la atención que merece.
                        </p>

                        <h4 class="mt-4 mb-3 section-subtitle">Servicios que ofrecemos:</h4>
                        <ul class="services-list">
                            <li>Grabación vocal e instrumental</li>
                            <li>Edición, mezcla y masterización</li>
                            <li>Producción musical personalizada</li>
                            <li>Locuciones, podcasts y doblaje</li>
                        </ul>
                    </div>

                    <div class="mt-auto">
                        <button class="btn btn-custom">Más información</button>
                    </div>
                </div>

                <!-- Columna de imagen -->
                <div class="col-lg-6 h-100 d-flex">
                    <img src="images/zona506_logo_recording_2.jpg" alt="Zona506 Recording Studio"
                        class="event-img w-100 align-self-stretch">
                </div>
            </div>
        </div>
    </section>

    <section class="tech-platforms">
        <div class="container">
            <h2 class="platforms-title">PLATAFORMAS TECNOLÓGICAS</h2>
            <p class="platforms-subtitle">
                Potencia tu creatividad musical con nuestras herramientas profesionales diseñadas específicamente para
                artistas y productores
            </p>
            <div class="platforms-grid">
                <!-- Plataforma 1 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3 class="platform-name">Sala Virtual de Mezclas</h3>
                    <p class="platform-desc">
                        Nuestra revolucionaria plataforma de colaboración remota te permite trabajar con productores y
                        técnicos de sonido desde cualquier lugar del mundo. Realiza sesiones de mezcla en tiempo real,
                        comparte archivos de alta calidad y recibe feedback inmediato de nuestro equipo de
                        profesionales.
                    </p>
                    <a href="#" class="platform-link">Acceder ahora</a>
                </div>
                <!-- Plataforma 2 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3 class="platform-name">Analizador de Voz Profesional</h3>
                    <p class="platform-desc">
                        Esta herramienta avanzada evalúa tu rango vocal, timbre y capacidades técnicas, generando un
                        informe detallado con ejercicios personalizados. Ideal para cantantes que quieran mejorar su
                        técnica vocal o encontrar su registro óptimo para futuras grabaciones en nuestro estudio.
                    </p>
                    <a href="#" class="platform-link">Realizar test</a>
                </div>
                <!-- Plataforma 3 -->
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3 class="platform-name">Revista Sonora Digital</h3>
                    <p class="platform-desc">
                        Nuestra publicación mensual incluye entrevistas exclusivas con artistas, tutoriales de
                        producción musical, reviews de equipamiento profesional y artículos técnicos sobre acústica y
                        grabación. Suscriptores premium reciben contenido adicional y descuentos en servicios del
                        estudio.
                    </p>
                    <a href="#" class="platform-link">Leer ahora</a>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-resources">
                    MÁS RECURSOS DIGITALES <i class="fas fa-chevron-right ms-2"></i>
                </button>
            </div>
        </div>
    </section>

    <section class="academic-offer">
        <div class="container">
            <h2 class="offer-title">FORMACIÓN MUSICAL</h2>
            <p class="offer-subtitle">
                Nuestros programas formativos han sido diseñados para cubrir las necesidades actuales de la industria
                musical. Ofrecemos tres ejes fundamentales: producción, ingeniería de sonido y performance vocal.
            </p>
            <div class="offer-grid">
                <!-- Programa 1 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">PROGRAMAS TÉCNICOS</h3>
                    <p class="offer-card-desc">
                        Formación especializada en producción musical y sonido en vivo. Estos programas intensivos de 6
                        meses te preparan para trabajar inmediatamente en estudios de grabación, eventos en vivo o como
                        productor independiente.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                        <button class="btn btn-offer">
                            Más Información <i class="fas fa-chevron-right ms-2"></i>
                        </button>
                    </a>
                </div>
                <!-- Programa 2 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">TALLERES VOCALES</h3>
                    <p class="offer-card-desc">
                        Cursos especializados en técnica vocal, desde fundamentos para principiantes hasta masterclasses
                        para profesionales. Aprende respiración diafragmática, proyección vocal, armonías y cuidado de
                        la voz con nuestros coaches certificados.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                        <button class="btn btn-offer">
                            Más Información <i class="fas fa-chevron-right ms-2"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="offer-grid">
                <!-- Programa 3 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">DIPLOMADOS</h3>
                    <p class="offer-card-desc">
                        Programas certificados de 1 año en <strong>Ingeniería de Audio</strong> y <strong>Producción
                            Musical Digital</strong>. Combina teoría y práctica en nuestras instalaciones profesionales,
                        con acceso a equipos de última generación y sesiones con artistas invitados.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                        <button class="btn btn-offer">
                            Más Información <i class="fas fa-chevron-right ms-2"></i>
                        </button>
                    </a>
                </div>
                <!-- Programa 4 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">WORKSHOPS</h3>
                    <p class="offer-card-desc">
                        Cursos intensivos de fin de semana sobre temas específicos: mezcla en Ableton Live, mastering
                        con plugins analógicos, micrófonos para grabación vocal, acústica de estudios y más. Impartidos
                        por profesionales activos en la industria.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                        <button class="btn btn-offer">
                            Más Información <i class="fas fa-chevron-right ms-2"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="studio-benefits">
        <div class="container">
            <h2 class="benefits-title">VENTAJAS EXCLUSIVAS</h2>
            <p class="benefits-subtitle">Ofrecemos la mejor experiencia de grabación con beneficios únicos para nuestros
                clientes</p>
            <div class="benefits-grid">
                <!-- Beneficio 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="benefit-name">HORARIO EXTENDIDO</h3>
                    <p class="benefit-desc">
                        Sesiones 24/7 para adaptarnos a tu creatividad
                    </p>
                </div>
                <!-- Beneficio 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-name">ASESORÍA EXPERTA</h3>
                    <p class="benefit-desc">
                        Guía profesional durante todo tu proyecto musical
                    </p>
                </div>
                <!-- Beneficio 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="benefit-name">EQUIPO TÉCNICO</h3>
                    <p class="benefit-desc">
                        Especialistas listos para resolver cualquier desafío técnico
                    </p>
                </div>
                <!-- Beneficio 4 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="benefit-name">APP DEL ESTUDIO</h3>
                    <p class="benefit-desc">
                        Controla tus sesiones y accede a recursos exclusivos
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="studio-features">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <!-- Columna 1 -->
                <div class="col-lg-4 feature-column feature-1">
                    <div class="feature-content">
                        <h3 class="feature-title">PROGRAMAS ESPECIALIZADOS</h3>
                        <p class="feature-text">
                            Nuestros programas integrales han sido meticulosamente diseñados para satisfacer las
                            demandas actuales de la industria musical global. Combinamos formación técnica avanzada en
                            equipos profesionales con desarrollo artístico personalizado, creando así productores e
                            ingenieros de sonido versátiles. Cada curso incluye prácticas en nuestro estudio de
                            grabación profesional, acceso a equipamiento de última generación y mentorías con artistas
                            consagrados, garantizando una formación completa que abarca desde la teoría musical hasta
                            las técnicas más avanzadas de producción digital.
                        </p>
                    </div>
                </div>

                <!-- Columna 2 -->
                <div class="col-lg-4 feature-column feature-2">
                    <div class="feature-content">
                        <h3 class="feature-title">CERTIFICACIÓN BILINGÜE</h3>
                        <p class="feature-text">
                            En un mercado musical cada vez más globalizado, ofrecemos formación bilingüe especializada
                            en producción musical y terminología técnica en inglés. Nuestro programa incluye vocabulario
                            técnico específico para estudios de grabación, negociación de contratos internacionales y
                            comunicación efectiva en sesiones de colaboración remota. Los estudiantes culminan con un
                            portafolio bilingüe y la capacidad de trabajar en proyectos internacionales, accediendo a
                            oportunidades en mercados como Estados Unidos, Europa y Latinoamérica, con certificación
                            avalada por instituciones reconocidas mundialmente.
                        </p>
                    </div>
                </div>

                <!-- Columna 3 -->
                <div class="col-lg-4 feature-column feature-3">
                    <div class="feature-content">
                        <h3 class="feature-title">MODALIDAD HÍBRIDA</h3>
                        <p class="feature-text">
                            ¡Próximamente lanzaremos nuestra innovadora plataforma de educación híbrida! Este sistema
                            combinará clases virtuales interactivas en tiempo real con sesiones prácticas presenciales
                            en nuestro estudio profesional. Los estudiantes podrán acceder a masterclasses grabadas en
                            nuestro estudio, tutoriales de software profesional, y recibir feedback personalizado en
                            sesiones de mezcla remotas. La modalidad incluirá acceso 24/7 a recursos educativos premium,
                            comunidad virtual de artistas y descuentos exclusivos en equipamiento profesional,
                            manteniendo siempre la calidad de nuestras instalaciones físicas para las prácticas
                            esenciales.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="promo-banner">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6 offset-lg-6 text-end">
                    <h2 class="banner-title">EXPERIENCIA PROFESIONAL</h2>
                    <h3 class="banner-subtitle">Tu música merece lo mejor</h3>
                    <div class="banner-buttons mt-4">
                        <button class="btn btn-primary btn-lg me-3">Reservar Estudio</button>
                        <button class="btn btn-outline-light btn-lg">Ver Servicios</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="photo-gallery">
        <div class="container">
            <h2 class="gallery-title">GALERÍA DEL ESTUDIO</h2>
            <p class="gallery-subtitle">Descubre nuestras instalaciones profesionales</p>

            <div class="row g-4">
                <!-- Foto 1 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo1.png" alt="Sala de grabación principal" class="img-fluid">
                        <figcaption>
                            <h3>SALA PRINCIPAL</h3>
                            <p>Nuestra sala de grabación premium con equipamiento de última generación</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 2 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo2.png" alt="Cabina de voz" class="img-fluid">
                        <figcaption>
                            <h3>CABINA DE VOZ</h3>
                            <p>Espacio aislado acústicamente para grabaciones vocales perfectas</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 3 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo3.png" alt="Sala de mezcla" class="img-fluid">
                        <figcaption>
                            <h3>SALA DE MEZCLA</h3>
                            <p>Equipada con monitores de referencia y consolas profesionales</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 4 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo4.jpg" alt="Área de descanso" class="img-fluid">
                        <figcaption>
                            <h3>ÁREA DE DESCANSO</h3>
                            <p>Espacio relajado para artistas entre sesiones de grabación</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 5 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo5.png" alt="Equipamiento profesional" class="img-fluid">
                        <figcaption>
                            <h3>EQUIPAMIENTO</h3>
                            <p>Micrófonos, preamps y procesadores de alta gama</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 6 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo6.jpg" alt="Estudio de producción" class="img-fluid">
                        <figcaption>
                            <h3>ESTUDIO DE PRODUCCIÓN</h3>
                            <p>Espacio creativo para composición y arreglos musicales</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>


        <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>