@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat&display=swap");
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 18px;
}

/*variables*/
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Montserrat,sans-serif";
}

h1,
h2 {
  font-size: 2.5rem;
  color: #fff;
}

h3 {
  font-size: 2rem;
  color: #b5244f;
}

p {
  font-size: 1.2rem;
}

.coloriconos {
  color: #fef15e;
}

header,
footer {
  background-color: #163cb8;
}

header {
  padding: 20px;
}

footer {
  /*si se quita la posicion fija el pie de pagina dejara de estar al final de la pagina*/
  /*position: fixed;*/
  padding: 20px;
  bottom: 0;
  right: 0;
  left: 0;
}

footer h2 {
  color: #fff;
}

/*funciones = permiten agrupar propiedades*/
.btnazul {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0000ff;
}

.btnazul:hover {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0000ff;
}

.btnverde {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #008000;
}

.btnverde:hover {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #008000;
}

.btnnaranja {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #800080;
}

.btnnaranja:hover {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #800080;
}
/*# sourceMappingURL=index.css.map */