:root {
    --main-bg       : #120727;
    --header-bg     : #000;
    --accent-purple : #c14b9b;
    --highlight-cyan: #6bd9e8;
    --white         : #fff;
    --black         : #000;
    --fos           : "Oswald", sans-serif;
    --fro           : "Roboto", sans-serif;
}

html {
    font-size: 16px;
}

body {
    margin          : 0;
    padding         : 0;
    font-family     : var(--fro);
    background-color: var(--main-bg);
    color           : var(--white);
    overflow-x      : hidden;
}

h1 {
    font-size: clamp(2.5rem, 6vw, 6rem);
}

h2 {
    font-size: clamp(2.5rem, 5vw, 4.375rem);
}

h3 {
    font-size: clamp(2rem, 4vw, 3.5rem);
}

h4 {
    font-size: clamp(1.75rem, 3vw, 2.625rem);
}

h5 {
    font-size: clamp(1.5rem, 2vw, 1.75rem);
}

h6 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
}

h1,
h2,
h3,
h4 {
    color              : var(--white);
    font-family        : var(--fos);
    font-optical-sizing: auto;
    font-weight        : bold;
    font-style         : normal;
}

p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

hr {
    margin-top   : 0rem;
    margin-bottom: 0rem;
    border-color : var(--white);
    opacity      : 1;
}

.logo {
    display        : flex !important;
    justify-content: start;
    align-items    : center;
    padding        : 1rem;
}

.logo-img {
    width: 250px;
}

.btn-light,
.btn-dark {
    border-radius: 1.5rem;
    transition   : background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow   : 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.btn-light {
    background-color: var(--white);
    font-family     : var(--fos);
}

.btn-light:hover,
.btn-light:focus {
    background-color: var(--black);
    color           : var(--white);
    border          : var(--white) 1px solid;
    transform       : translate(0.05rem, 0.05rem);
}

.btn-dark {
    background-color: var(--black);
    font-family     : var(--fos);
}

.btn-dark:hover,
.btn-dark:focus {
    background-color: var(--white);
    color           : var(--black);
    border          : var(--black) 1px solid;
    transform       : translate(0.05rem, 0.05rem);
}

.badge-gradient {
    background   : linear-gradient(90deg, #cc50ae, #fd7e14);
    border-radius: 0;
    min-width    : unset;
    width        : auto;
    display      : inline-block;
    padding-left : 1rem;
    padding-right: 1rem;
}

.bg-black {
    background: #000 !important;
}

.card {
    border       : none;
    border-radius: 0.5rem;
}

.card-body {
    display       : flex;
    flex-direction: column;
    height        : 100%;
}

.vp {
    width: 75% !important;
}

.background-image-1 {
    background-image   : url("../assets/images/header.webp");
    background-size    : cover;
    background-position: bottom center;
    background-repeat  : no-repeat;
    height             : 120vh;
    width              : 100% !important;
    margin             : 0;
    padding            : 0;
    position           : relative;
    overflow           : hidden;
}

.gradient-overlay {
    position      : absolute;
    inset         : 0;
    z-index       : 1;
    pointer-events: none;
    background    : linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 30%);
}

.background-image-1>*:not(.gradient-overlay) {
    position: relative;
    z-index : 2;
}

.bg-2 {
    padding-top   : 5px;
    padding-bottom: 7rem;
}

.bg-f5 {
    background: #f5f5f5;
}

.py-6 {
    padding-top   : 4rem;
    padding-bottom: 4rem;
}

.gradient-border {
    position     : relative;
    border       : none;
    border-radius: 0.375rem;
    z-index      : 1;
}

.gradient-border::before {
    content               : "";
    position              : absolute;
    inset                 : 0;
    border-radius         : 0.375rem;
    padding               : 2px;
    background            : linear-gradient(45deg, #fd7e14, #0191cf);
    -webkit-mask          : linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite        : exclude;
    z-index               : -1;
    pointer-events        : none;
}

.mw-60 {
    max-width: 60vw;
}

.mw-50 {
    max-width: 50vw;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 40px 40px;
    width          : 40px;
    height         : 40px;
}

.carousel-item img {
    height    : 400px;
    object-fit: cover;
}

#dealsCarousel .row {
    min-height: 400px;
}

.carousel-inner>.carousel-item>.row>.col-md-6 .image-container {
    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.animate__header:hover,
.animate__header:focus {
    animation: none;
}

.circle--offset-left {
    aspect-ratio  : 1/1;
    clip-path     : inset(0 0 0 0 round 0 45% 45% 0);
    overflow      : hidden;
}

.circle--offset-right {
    aspect-ratio  : 1/1;
    clip-path     : inset(0 0 0 0 round 45% 0 0 45%);
    overflow      : hidden;
}

.circle--offset img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.bg-black {
    background: #000 !important;
}

.icon-left {
    flex-shrink : 0;
    width       : clamp(2.5rem, 5.5vw, 4rem);
    height      : clamp(2.5rem, 5.5vw, 4rem);
    margin-right: clamp(1rem, 2vw, 3rem);
}

.accordion-title {
    flex       : 1;
    white-space: normal;
    word-break : break-word;
    font-family: var(--fos);
    font-size  : clamp(1rem, 5, 5vw, 1.25rem);
    font-weight: 600;
}

.icon-right {
    width          : clamp(2.5rem, 5.5vw, 3rem);
    height         : clamp(2.5rem, 5.5vw, 3rem);
    margin-left    : clamp(1rem, 2vw, 3rem);
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
    flex-shrink    : 0;
}

.custom-accordion-button .icon-right {
    margin-left : auto !important;
    margin-right: 0 !important;
}

.custom-accordion-button.collapsed .icon-plus {
    display: inline-block;
}

.custom-accordion-button.collapsed .icon-minus {
    display: none;
}

.custom-accordion-button:not(.collapsed) .icon-plus {
    display: none;
}

.custom-accordion-button:not(.collapsed) .icon-minus {
    display: inline-block;
}

.custom-accordion-button::after {
    display: none !important;
}

.custom-accordion-button:not(.collapsed) {
    background-color: transparent !important;
    border          : none !important;
    box-shadow      : none !important;
}

.custom-accordion-button:focus,
.custom-accordion-button:active,
.custom-accordion-button:focus-visible {
    outline   : none !important;
    box-shadow: none !important;
}

.custom-accordion-button .accordion-title {
    flex      : 0 1 auto;
    text-align: left;
    /* por si acaso no hereda bien */
}

.custom-accordion-button .icon-left,
.custom-accordion-button .accordion-title,
.custom-accordion-button .icon-right {
    align-self: center;
}

.ms {
    margin-left: 5rem !important;
}

.ta {
    text-align: start;
}

.video-responsive {
    position      : relative;
    width         : 100%;
    height        : 0;
    padding-bottom: 56.25%;
    overflow      : hidden;
}

.video-responsive iframe {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
}

.js {
    justify-content: flex-start;
}

.card-cover {
    background-size    : cover;
    background-position: center;
    background-repeat  : no-repeat;
    height             : 100%;
    min-height         : 250px;
}

.container-fluid {
    position: relative;
    z-index : 1 !important;
}

.card-custom {
    border       : none;
    border-radius: 12px;
    overflow     : hidden;
    box-shadow   : 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-cover img {
    width     : 100%;
    height    : auto;
    transition: transform 0.3s ease;
}

.card-custom:hover .card-cover img {
    transform: scale(1.03);
}

.back-to-top {
    /* mix-blend-mode: difference; */
    bottom          : 1.5rem;
    right           : 1.5rem;
    width           : 2.9rem;
    height          : 2.9rem;
    background-color: white;
    border-radius   : 50%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    z-index         : 900;
}

.icon {
    bottom                 : 1.5rem;
    right                  : 1.5rem;
    width                  : 3rem;
    height                 : 3rem;
    font-size              : 3rem;
    background             : linear-gradient(90deg, #cc50ae, #fd7e14);
    -webkit-background-clip: text;
    background-clip        : text;
    -webkit-text-fill-color: transparent;
    display                : flex;
    align-items            : center;
    justify-content        : center;
    z-index                : 1000;
}

.map-ratio {
    --bs-aspect-ratio: 42.8571428571%;
}

@media (max-width: 30rem) {

    h1,
    h2,
    h3,
    h4 {
        color              : var(--white);
        font-family        : var(--fos);
        font-optical-sizing: auto;
        font-weight        : normal;
        font-style         : normal;
    }

    .logo {
        display        : flex !important;
        width          : 100vw !important;
        justify-content: center;
        align-items    : center;
        padding        : 1rem;
    }

    #dealsCarousel .carousel-item .row {
        min-height    : 680px;
        height        : 680px;
        display       : flex;
        flex-direction: column;
    }

    #dealsCarousel .carousel-item .col-md-6 {
        flex           : 1 1 0;
        display        : flex;
        flex-direction : column;
        justify-content: start;
        padding-top    : 0;
        min-height     : 0;
    }

    #dealsCarousel .carousel-item .col-md-6 .image-container,
    #dealsCarousel .carousel-item .col-md-6 img {
        height    : 3000px;
        max-height: 300px;
        width     : 100vw;
        object-fit: cover;
        display   : block;
    }

    #dealsCarousel .carousel-item .col-md-6:last-child {
        flex           : 1 1 0;
        justify-content: flex-start;
        padding-bottom : 2rem;
    }

    #dealsCarousel .carousel-control-prev,
    #dealsCarousel .carousel-control-next {
        display: none !important;
    }

    .mw-50 {
        max-width: 90vw;
    }

    .mw-60 {
        max-width: 90vw;
    }

    .bg-2 {
        padding-top   : 1rem;
        padding-bottom: 4rem;
    }

    .circle--offset {
        aspect-ratio: 1/1;
        clip-path   : inset(0 round 50%);
        overflow    : hidden;
    }

    .circle--offset img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
    }

    .vp {
        width     : 100% !important;
        text-align: justify !important;
    }

    .smp {
        margin-top: 2rem;
    }

    .py-6 {
        padding-top   : 2rem;
        padding-bottom: 2rem;
    }

    .ms {
        margin-left: 0 !important;
    }

    .ta {
        text-align: center;
    }

    .animate.animate__animated.animate__slideInLeft,
    .animate.animate__animated.animate__slideInRight {
        animation-name: fadeIn !important;
    }

    .animate.animate__animated.animate__fast {
        --animate-duration: 2s;
    }

    .js {
        justify-content: center;
    }

    .card-custom {
        border       : none;
        border-radius: 0;
        overflow     : hidden;
        box-shadow   : none;
        width        : 100%;
    }

    .card-cover img {
        width     : 100%;
        height    : auto;
        transition: none;
    }

    .card-body {
        padding: 0;
    }

    .cw-100 {
        margin : 0;
        padding: 0;
        width  : 100% !important;
    }

    .p-05 {
        padding-left : 0.5rem;
        padding-right: 0.5rem;
    }

    .map-ratio {
        --bs-aspect-ratio: 100%;
    }

    section.bg-f5.py-6 .card-body {
        padding: 1rem !important;
    }

    /* .mtbw {
        padding-top: 3rem;
    } */
}