<!DOCTYPE html>
<html lang="es">

<head>
    <title>CENFOTEC-PROFEFRANK</title>
    <link rel="icon" href="favicon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <link href="css/index.css" rel="stylesheet">
</head>


<body>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0 animate__animated animate__slideInLeft animate__delay-100ms"></section>
    <!-- ---------------------------------------------------------- -->

    <header class="container-fluid1 fondo1">
        <div class="text-center">
            <h1 class="tp text-white animate__animated animate__bounce animate__fast animate__repeat-3 animate__delay-2s">EDUCATION PORTAL</h1>
        </div>
    </header>

    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0 animate__animated animate__slideInLeft animate__delay-100ms"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid2 fondo2">
        <h2 class="text-center titulo2 pb-5">Servicios</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fab fa-accusoft fa-6x"></i>
                        <h5 class="pt-3">Recipes</h5>
                    </div>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="pt-4 text-center">
                        <a href="" class="btn btn-info btn1">Leer más</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fab fa-amazon fa-6x"></i>
                        <h5 class="pt-3">Lessons</h5>
                    </div>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="pt-4 text-center">
                        <a href="" class="btn btn-info btn1">Leer más</a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-ambulance fa-6x"></i>
                        <h5 class="pt-3">Products</h5>
                    </div>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="pt-4 text-center">
                        <a href="" class="btn btn-info btn1">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <img src="imagenes/a.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5">
                <h4 class="titulo2 text-info">GESTIÓN DE</h4>
                <h2 class="titulo1 letra1">INFRAESTRUCTURA</h2>
                <p class="pt-4 text-left parrafo">
                    · Virtualización de Servidores (IaaS)<br> · Alojamiento de equipos (Colocation) <br> · Housing
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5">
                <h4 class="titulo2 text-info">GESTIÓN DE</h4>
                <h2 class="titulo1 letra1">ARCHIVOS</h2>
                <p class="pt-4 parrafo">
                    · VDI- Virtual Desktop Infraestructure <br> · XYZ Doc´s – Gestor Documental <br> · Gestión, Seguimiento y Control de Procesos Administrativos<br>
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <img src="imagenes/b.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->


    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <img src="imagenes/f.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 text-left pt-5">
                <h4 class="titulo2 text-info">SERVICIOS DE</h4>
                <h2 class="titulo1 letra1">COMUNICACION</h2>
                <p class="pt-4 text-left parrafo">
                    · SMS Empresarial <br> · M2M <br> · SmarTrunk (Telefonía Ip)
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5">
                <h4 class="titulo2 text-info">SERVICIOS DE</h4>
                <h2 class="titulo1 letra1">OPERACIONES</h2>
                <p class="pt-4 parrafo">
                    · Control y Administración de Flotillas (Optimiza) <br> · Sicop <br> · Video Vigilancia <br>
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <!--  animate__faster -->
                    <img src="imagenes/c.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->


    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <img src="imagenes/d.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-sm-6 col-md-12 col-lg-6 text-left pt-5">
                <h4 class="titulo2 text-info">SERVICIOS AL</h4>
                <h2 class="titulo1 letra1">CIUDADANO</h2>
                <p class="pt-4 text-left parrafo">
                    · Verificación de Identidad (VID) <br> · CrearEmpresa <br> · Envío de Telegramas (directos) <br> · 1311 <br>
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid fondo3">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5">
                <h4 class="titulo2 text-info">CONECTIVIDAD </h4>
                <h2 class="titulo1 letra1">EMPRESARIAL</h2>
                <p class="pt-4 parrafo">
                    · Internet Empresarial <br> · Redes Privadas Virtuales (VPN)
                </p>
                <div class="pt-4">
                    <a href="pdf/info.pdf" target="blank" class="btn btn-outline-info btn1">Ver PDF</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
                <div class="text-center">
                    <img src="imagenes/e.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------------------------------------------>
    <section class="container-fluid0 fondo0"></section>
    <!-- ---------------------------------------------------------- -->

    <section class="container-fluid4 fondo3">
        <h2 class="text-center titulo2 pb-5">Clientes</h2>
        <div class="container-sm">
            <div class="row">

                <div class="col-sm-3 col-md-6 col-lg-3">
                    <div class="text-center">
                        <img src="imagenes/cliente1.jpg" alt="cliente1" class="img-fluid">
                    </div>
                    <h5 class="text-center pt-3">Karla Ugalde</h5>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="text-center">
                        <a href="" class="btn btn-outline-info btn-lg btn1">Leer más</a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-6 col-lg-3">
                    <div class="text-center">
                        <img src="imagenes/cliente2.jpg" alt="cliente2" class="img-fluid">
                    </div>
                    <h5 class="text-center pt-3">Carlos Rojas</h5>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="text-center">
                        <a href="" class="btn btn-outline-info btn-lg btn1">Leer más</a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-6 col-lg-3">
                    <div class="text-center">
                        <img src="imagenes/cliente3.jpg" alt="cliente3" class="img-fluid">
                    </div>
                    <h5 class="text-center pt-3">Maryuri Solano</h5>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="text-center">
                        <a href="" class="btn btn-outline-info btn-lg btn1">Leer más</a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-6 col-lg-3">
                    <div class="text-center">
                        <img src="imagenes/cliente4.jpg" alt="cliente4" class="img-fluid">
                    </div>
                    <h5 class="text-center pt-3">Ivón Suce</h5>
                    <p class="text-center">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                    </p>
                    <div class="text-center">
                        <a href="" class="btn btn-outline-info btn-lg btn1">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------- -->

    <footer class="container-fluid4 fondo4">
        <!-- alt-0169  alt 124-->
        <h2 class="text-center txtpie">© Derechos Reservados|Cenfotec</h2>
        <div class="container text-center">
            <div class="row pt-5">
                <div class="container">
                    <a href="https://www.facebook.com/Teletica" target="blank">
                        <i class="fab fa-facebook fa-4x espacio" style="color:#000"></i></a>

                    <a href="https://twitter.com/teletica7" target="blank">
                        <i class="fab fa-twitter-square fa-4x espacio" style="color:#000"></i></a>

                    <a href="https://www.youtube.com/user/Teleticacom" target="blank">
                        <i class="fab fa-youtube-square fa-4x espacio" style="color:#000"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <!-- cargar el archivo JS -->
    <script src="js/wow.min.js"></script>
    <!-- activa los efectos de animacion -->
    <script>
        new WOW().init();
    </script>


</body>

</html>