body {
    overflow-x: hidden;
}

.tp {
    text-align: center;
    font-size: 60px !important;
}

.titulo1 {
    font-size: 70px;
    color: #000;
}

.titulo2 {
    font-size: 50px;
    color: #000;
}

.parrafo {
    font-size: 20px;
}

.color1 {
    color: #fff;
}

.espacio {
    display: inline-block;
    margin: 0px 15px 0px 15px;
}


/* Fondos Contenedores*/

.fondo0 {
    background-color: #96C5D6;
}

.fondo1 {
    background-image: url("../imagenes/slider.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: gray;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}

.fondo2,
.fondo3 {
    background-color: #fff;
}

.fondo4 {
    background-color: #e4e4e4;
}


/*CONTENEDORES*/

.container-fluid0 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.container-fluid1 {
    padding-top: 210px;
    padding-bottom: 200px;
}

.container-fluid2 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-fluid3 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-fluid4 {
    padding-top: 60px;
    padding-bottom: 80px;
}


/*medias querys*/

@media (max-width: 576px) {
    .fondo1 {
        background-position: center center;
        /*background-size: 80%;*/
    }
    /*botones Leer mas*/
    .btn1 {
        margin: 0 auto;
        display: inline-block !important;
        margin-bottom: 50px;
    }
    .tp {
        color: #000;
    }
    .titulo2 {
        font-size: 48px;
    }
    .letra1 {
        font-size: 38px;
    }
    .tp {
        font-size: 50px !important;
    }
    .txtpie {
        font-size: 22px;
    }
}