<!doctype html>
<html lang="es">

<head>
    <title>RALLY WRC10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
</head>

<body id="inicio">


    <header class="banner-section espacio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="text-white titulo">Rally WRC10</h1>
                    <p class="container text-white pt-5">
                        El rally es una actividad que congrega a un grupo de personas. Las cuales conforman equipos, con el propósito de recorrer un territorio en un tiempo determinado, realizando acciones (pistas, acertijos o desafíos) que les permitan avanzar hasta lograr
                        el cumplimiento del objetivo planteado.
                    </p>
                    <div class="text-center"><br>
                        <a class="" role="button"><i class="fa fa-arrow-circle-down fa-5x text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <section class="espacio" id="t1">
        <div class="container">


            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1">
                    <h2 class="container titulajes"> Título #1</h2>
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat. Quisque rhoncus purus venenatis odio mattis congue. Aenean sodales aliquet ultricies. Sed varius sem turpis, non gravida lectus imperdiet
                        interdum. Duis congue ipsum sed nunc scelerisque bibendum. Nullam condimentum, velit at euismod tristique, mauris ante vulputate ligula, id euismod dui justo a ligula.
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-2">
                    <img src="imagenes/foto1.jpg" alt="foto1" class="img-fluid img-thumbnail">
                    <div class="pt-5"></div>

                    <!-- VIDEO MP4 RALLY -->




                    <!-- VIDEO YOUTUBE RALLY -->




                    <!-- FORMULARIO SUSCRIPCION -->



                </div>
            </div>

            <hr class="linea">

            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulajes">Título #2</h2>
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat. Quisque rhoncus purus venenatis odio mattis congue. Aenean sodales aliquet ultricies. Sed varius sem turpis, non gravida lectus imperdiet
                        interdum. Duis congue ipsum sed nunc scelerisque bibendum. Nullam condimentum, velit at euismod tristique, mauris ante vulputate ligula, id euismod dui justo a ligula.
                    </p>
                </div>
                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <img src="imagenes/foto2.jpg" alt="foto2" class="img-fluid img-thumbnail" />
                </div>
            </div>

            <hr class="linea">

            <div class="row">
                <div class="col-sm-12">
                    <h2 class="titulajes text-center">Título #3</h2>
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat. Quisque rhoncus purus venenatis odio mattis congue. Aenean sodales aliquet ultricies. Sed varius sem turpis, non gravida lectus imperdiet
                        interdum. Duis congue ipsum sed nunc scelerisque bibendum. Nullam condimentum, velit at euismod tristique, mauris ante vulputate ligula, id euismod dui justo a ligula.
                    </p>
                </div>
                <div class="pt-5"></div>


                <!-- MICROINTERACCION -->
                <!-- cambiar tamaño style="width:80%" -->
                <!-- centrar requiere las 2 clases text-center en el DIV y container dentro de la instruccion lottie-player -->
                <!-- la clase animacion1 permite controlar la responsividad de la microinteraccion archivo plantilla.css-->




                <div class="text-center">
                    <img src="imagenes/foto3.jpg" alt="foto3" class="img-fluid rounded-circle" />
                </div>


                <div class="pt-5 text-center">
                    <p class="text-center negrita">
                        Escuchar el siguiente audio que informa sobre el evento:
                    </p>

                    <!-- AUDIO MP3 RALLY -->

                    <div class="pt-3"></div>



                </div>


            </div>

            <hr class="linea">

            <div class="row">
                <h2 class="titulajes text-center">Título #4</h2>
                <div class="col-md-12 col-lg-4">
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat.
                    </p>
                </div>
                <div class="col-md-12 col-lg-4">
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat.
                    </p>
                </div>
                <div class="col-md-12 col-lg-4">
                    <p class="container pt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat.
                    </p>
                </div>
            </div>
        </div>
        <div id="t2"></div>
    </section>





    <!-- CAROUSEL FOTOGRAFICO FULLSCREEN -->

    <section class="row">

    </section>



    <section class="bannerparallax">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="text-white titulo">Rally WRC10</h1>
                    <p class="container text-white pt-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat ligula, pharetra eu ipsum nec, aliquam luctus erat.
                    </p>

                </div>
            </div>
        </div>
    </section>



    <section class="bg-light">
        <h2 class="titulajes text-center pt-5">Mapa de ubicación</h2>
        <div class="pt-5">

            <!-- MAPA GOOGLE FULLSCREEN -->



        </div>
    </section>






    <section>
        <div class="fondo2" id="t3">
            <div class="container">
                <h3 class="titulajes text-center pt-5">Formulario</h3>
                <div class="row text-center">
                    <p class="pt-5 pb-5 text-dark">"is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s".</p>
                </div>
                <p class="text-center">
                    <p class="text-left pt-3 negrita">Sus opiniones son relevantes?</p><br>
                </p>


                <!-- FORMULARIO RESPONSIVO  -->





            </div>
        </div>
    </section>




    <footer>
        <div class="row">
            <div class="text-center"><br>
                <h2 class="text-white">Derechos Reservados</h2><br>
                <p class="text-center">
                    Copyright 2025-2026
                </p>


                <!-- GENERAR LINK: https://walink.co -->
                <!-- BOTON WHATAPP -->



                <!-- CHAT WHATAPP -->



            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- libreria Lottie JS-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

</body>

</html>