<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_07.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>


    <section class="photo-gallery">
        <div class="container">
            <h2 class="gallery-title">GALERÍA DEL ESTUDIO</h2>
            <p class="gallery-subtitle">Descubre nuestras instalaciones profesionales</p>

            <div class="row g-4">
                <!-- Foto 1 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo1.png" alt="Sala de grabación principal" class="img-fluid">
                        <figcaption>
                            <h3>SALA PRINCIPAL</h3>
                            <p>Nuestra sala de grabación premium con equipamiento de última generación</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 2 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo2.png" alt="Cabina de voz" class="img-fluid">
                        <figcaption>
                            <h3>CABINA DE VOZ</h3>
                            <p>Espacio aislado acústicamente para grabaciones vocales perfectas</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 3 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo3.png" alt="Sala de mezcla" class="img-fluid">
                        <figcaption>
                            <h3>SALA DE MEZCLA</h3>
                            <p>Equipada con monitores de referencia y consolas profesionales</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 4 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo4.jpg" alt="Área de descanso" class="img-fluid">
                        <figcaption>
                            <h3>ÁREA DE DESCANSO</h3>
                            <p>Espacio relajado para artistas entre sesiones de grabación</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 5 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo5.png" alt="Equipamiento profesional" class="img-fluid">
                        <figcaption>
                            <h3>EQUIPAMIENTO</h3>
                            <p>Micrófonos, preamps y procesadores de alta gama</p>
                        </figcaption>
                    </figure>
                </div>

                <!-- Foto 6 -->
                <div class="col-md-4 col-6">
                    <figure class="imghvr-push-down">
                        <img src="images/photo6.jpg" alt="Estudio de producción" class="img-fluid">
                        <figcaption>
                            <h3>ESTUDIO DE PRODUCCIÓN</h3>
                            <p>Espacio creativo para composición y arreglos musicales</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>