<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_04.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <!-- Header con imagen de fondo -->
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="studio-benefits">
        <div class="container">
            <h2 class="benefits-title">VENTAJAS EXCLUSIVAS</h2>
            <p class="benefits-subtitle">Ofrecemos la mejor experiencia de grabación con beneficios únicos para nuestros clientes</p>
            <div class="benefits-grid">
                <!-- Beneficio 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="benefit-name">HORARIO EXTENDIDO</h3>
                    <p class="benefit-desc">
                        Sesiones 24/7 para adaptarnos a tu creatividad
                    </p>
                </div>
                <!-- Beneficio 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-name">ASESORÍA EXPERTA</h3>
                    <p class="benefit-desc">
                        Guía profesional durante todo tu proyecto musical
                    </p>
                </div>
                <!-- Beneficio 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="benefit-name">EQUIPO TÉCNICO</h3>
                    <p class="benefit-desc">
                        Especialistas listos para resolver cualquier desafío técnico
                    </p>
                </div>
                <!-- Beneficio 4 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="benefit-name">APP DEL ESTUDIO</h3>
                    <p class="benefit-desc">
                        Controla tus sesiones y accede a recursos exclusivos
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
