<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_03.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <!-- Header con imagen de fondo -->
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="academic-offer">
        <div class="container">
            <h2 class="offer-title">FORMACIÓN MUSICAL</h2>
            <p class="offer-subtitle">
                Nuestros programas formativos han sido diseñados para cubrir las necesidades actuales de la industria
                musical. Ofrecemos tres ejes fundamentales: producción, ingeniería de sonido y performance vocal.
            </p>

            <div class="offer-grid">
                <!-- Programa 1 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">PROGRAMAS TÉCNICOS</h3>
                    <p class="offer-card-desc">
                        Formación especializada en producción musical y sonido en vivo. Estos programas intensivos de 6
                        meses te preparan para trabajar inmediatamente en estudios de grabación, eventos en vivo o como
                        productor independiente.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                    <button class="btn-offer">
                        Más Información <i class="fas fa-chevron-right ml-2"></i>
                    </button>
                    </a>
                </div>

                <!-- Programa 2 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">TALLERES VOCALES</h3>
                    <p class="offer-card-desc">
                        Cursos especializados en técnica vocal, desde fundamentos para principiantes hasta masterclasses
                        para profesionales. Aprende respiración diafragmática, proyección vocal, armonías y cuidado de
                        la voz con nuestros coaches certificados.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                    <button class="btn-offer">
                        Más Información <i class="fas fa-chevron-right ml-2"></i>
                    </button>
                    </a>
                </div>
            </div>

            <div class="offer-grid">

                <!-- Programa 3 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">DIPLOMADOS</h3>
                    <p class="offer-card-desc">
                        Programas certificados de 1 año en <strong>Ingeniería de Audio</strong> y <strong>Producción
                            Musical Digital</strong>. Combina teoría y práctica en nuestras instalaciones profesionales,
                        con acceso a equipos de última generación y sesiones con artistas invitados.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                    <button class="btn-offer">
                        Más Información <i class="fas fa-chevron-right ml-2"></i>
                    </button>
                    </a>
                </div>

                <!-- Programa 4 -->
                <div class="offer-card">
                    <h3 class="offer-card-title">WORKSHOPS</h3>
                    <p class="offer-card-desc">
                        Cursos intensivos de fin de semana sobre temas específicos: mezcla en Ableton Live, mastering
                        con plugins analógicos, micrófonos para grabación vocal, acústica de estudios y más. Impartidos
                        por profesionales activos en la industria.
                    </p>
                    <a href="https://ucenfotec.ac.cr/" target="_blank">
                    <button class="btn-offer">
                        Más Información <i class="fas fa-chevron-right ml-2"></i>
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>