<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_02.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <section class="tech-platforms">
        <div class="container">
            <h2 class="platforms-title">PLATAFORMAS TECNOLÓGICAS</h2>
            <p class="platforms-subtitle">Potencia tu creatividad musical con nuestras herramientas profesionales diseñadas específicamente para artistas y productores</p>
            <div class="platforms-grid">
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3 class="platform-name">Sala Virtual de Mezclas</h3>
                    <p class="platform-desc">
                        Nuestra revolucionaria plataforma de colaboración remota te permite trabajar con productores y técnicos de sonido desde cualquier lugar del mundo. Realiza sesiones de mezcla en tiempo real, comparte archivos de alta calidad y recibe feedback inmediato de nuestro equipo de profesionales.
                    </p>
                    <a href="#" class="platform-link">Acceder ahora</a>
                </div>
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3 class="platform-name">Analizador de Voz Profesional</h3>
                    <p class="platform-desc">
                        Esta herramienta avanzada evalúa tu rango vocal, timbre y capacidades técnicas, generando un informe detallado con ejercicios personalizados. Ideal para cantantes que quieran mejorar su técnica vocal o encontrar su registro óptimo para futuras grabaciones en nuestro estudio.
                    </p>
                    <a href="#" class="platform-link">Realizar test</a>
                </div>
                <div class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3 class="platform-name">Revista Sonora Digital</h3>
                    <p class="platform-desc">
                        Nuestra publicación mensual incluye entrevistas exclusivas con artistas, tutoriales de producción musical, reviews de equipamiento profesional y artículos técnicos sobre acústica y grabación. Suscriptores premium reciben contenido adicional y descuentos en servicios del estudio.
                    </p>
                    <a href="#" class="platform-link">Leer ahora</a>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-resources">
                    MÁS RECURSOS DIGITALES <i class="fas fa-chevron-right ml-2"></i>
                </button>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
