<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reto_01.css">
    <link rel="shortcut icon" href="images/sound.png" type="image/x-icon">
</head>

<body>
    <!-- Header con imagen de fondo -->
    <header>
        <div class="header-content">
            <div class="container">
                <h1 class="header-title">Zona<span class="header-title-purple">506</span> Studio</h1>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <div class="row align-items-stretch gx-5"> <!-- align-items-stretch y gx-5 añadidos -->
                <!-- Columna de texto -->
                <div class="col-lg-6 mb-4 mb-lg-0 d-flex flex-column">
                    <div> <!-- Wrapper para el contenido de texto -->
                        <h2 class="mb-4 section-title">Lleva tu sonido al siguiente nivel</h2>
                        <p class="mb-4 section-text">
                            En nuestro estudio, cada detalle importa.<br>
                            Contamos con equipamiento de alta gama, salas acústicamente tratadas y un equipo técnico
                            comprometido con la excelencia sonora.
                        </p>
                        <p class="mb-4 section-text">
                            Ya seas artista, banda, productor o locutor, te ofrecemos un entorno profesional donde tu
                            proyecto será tratado con la atención que merece.
                        </p>

                        <h4 class="mt-4 mb-3 section-subtitle">Servicios que ofrecemos:</h4>
                        <ul class="services-list">
                            <li>Grabación vocal e instrumental</li>
                            <li>Edición, mezcla y masterización</li>
                            <li>Producción musical personalizada</li>
                            <li>Locuciones, podcasts y doblaje</li>
                        </ul>
                    </div>

                    <div class="mt-auto"> <!-- Empuja el botón hacia abajo -->
                        <button class="btn btn-custom">Más información</button>
                    </div>
                </div>

                <!-- Columna de imagen -->
                <div class="col-lg-6 h-100 d-flex">
                    <img src="images/zona506_logo_recording_2.jpg" alt="Zona506 Recording Studio"
                        class="event-img w-100 align-self-stretch">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">© 2025 Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>