body {
    background-image: url('../images/html-css-collage-concept.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 15px;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

a.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.card-title, .card-subtitle {
    color: #333;
    text-align: center;
}