@font-face {
    font-family: "Share Tech Mono", monospace;
    src        : url("../fonts/ShareTechMono-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style : normal;
}

body {
    font-family     : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height     : 1.6;
    color           : #333;
    background-color: #f8f9fa;
}

.blog-title {
    font-family   : "Share Tech Mono", monospace;
    font-size     : clamp(2rem, 6vw, 4rem);
    letter-spacing: 2px;
    color         : #0dcaf0;
    text-shadow   : 0 0 5px rgba(13, 202, 240, 0.5);
    margin-bottom : 0.5rem;
}

header {
    background   : linear-gradient(135deg, #343a40 0%, #212529 100%);
    box-shadow   : 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #0dcaf0;
}

.featured-article .card {
    border       : none;
    border-radius: 10px;
    overflow     : hidden;
    transition   : transform 0.3s ease;
    width        : 100%;
    max-width    : 1200px;
    margin       : 0 auto;
}

.featured-article .card:hover {
    transform: translateY(-5px);
}

.featured-article .card-img-top {
    height    : 300px;
    object-fit: cover;
    width     : 100%;
}

.featured-article .card-body {
    padding: 2rem;
}

.secondary-articles .container {
    max-width: 1200px;
    margin   : 0 auto;
}

.secondary-articles .card {
    border       : none;
    border-radius: 8px;
    transition   : all 0.3s ease;
}

.secondary-articles .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.secondary-articles img {
    height    : 200px;
    object-fit: cover;
}

.btn-primary {
    background-color: #0d6efd;
    border-color    : #0d6efd;
    padding         : 0.5rem 1.5rem;
}

.btn-success {
    background-color: #198754;
    border-color    : #198754;
    padding         : 0.5rem 1.5rem;
}

.btn:hover {
    opacity: 0.9;
}

footer {
    margin-top: 3rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #0dcaf0;
}

@media (max-width: 768px) {
    /* .blog-title {
        font-size: 2rem;
    } */

    .featured-article .card-body {
        padding: 1.5rem;
    }

    .featured-article .card-img-top {
        height: 200px;
    }

    .secondary-articles img {
        height: 150px;
    }
}