body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* Se eliminó height: 100vh; width: 100vw; y overflow-y: hidden para permitir scroll y mejor compatibilidad */
}

.institution-logo {
    height: 100px;
    object-fit: contain;
    padding: 10px;
    transition: transform 0.3s ease;
}

.institution-logo:hover {
    transform: scale(1.05);
}

.institution-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.institution-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #0d6efd;
}

.header-logo {
    max-height: 200px;
    margin: auto;
    display: block;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}
