@font-face {
    font-family: "Stalinist One";
    src: url("../fonts/StalinistOne-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

:root {
    --color-principal: #C14B9B;
    --color-secundario: #6bd9e8;
    --color-bg: #120727;
    --color-card-bg: #1e0d3a;
    --color-txt: #fff;
    --color-txt-muted: #d1d1d1;
    --color-border: #2d1a4a;
    --accent-purple: #c14b9b;
    --highlight-cyan: #6bd9e8;
    --white: #fff;
    --black: #000;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-bg);
    margin: 0;
    min-height: 100vh;
    color: var(--color-txt);
    display: flex;
    flex-direction: column;
}

header {
    background-image: url("../images/zona506_logo.jpg");
    background-size: cover;
    background-position: center;
    color: var(--color-txt);
    width: 100%;
    position: relative;
    min-height: 210px;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.header-title, .header-title-purple {
    font-family: "Stalinist One", cursive;
    font-size: clamp(2rem, 6vw, 4rem);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 1px;
    font-weight: normal;
}
.header-title-purple { color: var(--color-principal); }

footer {
    background-color: #000;
    color: var(--color-txt);
    padding: 1.5rem 0;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}

.footer-title, .footer-title-purple {
    font-family: "Stalinist One", sans-serif;
    font-size: 1.6rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    letter-spacing: 1px;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
}

.footer-title-purple {
    color: var(--accent-purple);
}

.academic-offer {
    background-color: #000;
    padding: 5rem 0;
    color: var(--color-txt);
    position: relative;
    overflow: hidden;
}
.academic-offer::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 5px;
    background: linear-gradient(90deg, var(--color-principal), var(--color-secundario));
}

.offer-title {
    font-weight: bold;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-txt);
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.offer-subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: var(--color-principal);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.offer-card {
    background-color: var(--color-card-bg);
    border-radius: 8px;
    padding: 2rem;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    border-left: 4px solid var(--color-principal);
    position: relative;
    overflow: hidden;
    color: var(--color-txt);
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.offer-card:hover {
    box-shadow: 0 10px 25px rgba(193, 75, 155, 0.16);
}
.offer-card::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0; width: 100%; height: 3px;
    background: linear-gradient(90deg, var(--color-principal), var(--color-secundario));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.offer-card:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.offer-card-title {
    color: var(--color-txt);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}
.offer-card-title::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0; width: 50px; height: 2px;
    background-color: var(--color-secundario);
}
.offer-card-desc {
    color: var(--color-txt-muted);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.btn-offer {
    background-color: transparent;
    color: var(--color-secundario);
    border: 1px solid var(--color-secundario);
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
.btn-offer i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}
.btn-offer:hover,
.btn-offer:focus {
    background-color: rgba(107, 217, 232, 0.1);
    color: var(--color-principal);
    border-color: var(--color-principal);
    transform: translateY(-2px);
    outline: 2px solid var(--color-principal);
}
.btn-offer:hover i,
.btn-offer:focus i {
    transform: translateX(3px);
}

a:focus,
.btn-offer:focus {
    outline: 2px solid var(--color-principal);
    outline-offset: 2px;
}

@media (max-width: 768px) {
    .offer-grid { grid-template-columns: 1fr; }
    .offer-card { padding: 1.5rem; }
}
@media (max-width: 480px) {
    .header-title { font-size: 2.2rem; }
    .offer-title { font-size: 1.6rem; }
    .offer-card { padding: 1rem; }
    .offer-subtitle { font-size: 1.1rem; }
    .footer-title, .footer-title-purple {
        font-size: 1.2rem;
    }

}

