@font-face {
    font-family: "Stalinist One";
    src        : url("../fonts/StalinistOne-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style : normal;
}

:root {
    --main-bg: #120727;
    --card-bg: #1e0d3a;
    --gradient-main: linear-gradient(90deg, #C14B9B, #6bd9e8);
    --main-purple: #C14B9B;
    --main-cyan: #6bd9e8;
    --main-white: #fff;
    --text-gray: #d1d1d1;
    --main-shadow: 0 4px 8px rgba(0,0,0,0.3);
    --title-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    --highlight-cyan: #6bd9e8;
    --black: #000;
}

body {
    font-family: "Arial", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: var(--main-bg);
}

header {
    background-image: url("../images/zona506_logo.jpg");
    background-size: cover;
    background-position: center;
    color: var(--main-white);
    width: 100%;
    position: relative;
    min-height: 210px;
}

.header-content {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.header-title, .header-title-purple {
    font-family: "Stalinist One", cursive;
    font-size: clamp(2rem, 6vw, 4rem);
}

.header-title-purple {
    color: var(--main-purple);
}

.studio-benefits {
}

.benefits-title {
    text-align: center;
    font-size: clamp(2rem, 6vw, 2.5rem);
    font-weight: normal;
    text-shadow: var(--title-shadow);
    letter-spacing: 1px;
    color: var(--main-white);
}

.benefits-subtitle {
    text-align: center;
    color: var(--main-purple);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.benefit-card {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefit-card:hover {
    box-shadow: none;
    border: none;
    background: none;
    transform: none;
}

.benefit-icon {
    font-size: 3rem;
    color: var(--main-cyan);
    margin-bottom: 1.5rem;
}

.benefit-name {
    color: var(--main-white);
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
}

.benefit-desc {
    color: var(--text-gray);
    font-size: 1.1rem;
    line-height: 1.6;
}

footer {
    background-color: #000;
    color: var(--main-white);
    padding: 1.5rem 0;
    width: 100%;
}

.footer-title, .footer-title-purple {
    font-family: "Stalinist One", sans-serif;
    font-size: 1.6rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    letter-spacing: 1px;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
}

.footer-title-purple {
    color: var(--main-purple);
}

.btn-custom {
    background: linear-gradient(90deg, var(--main-white) 80%, #ececec 100%);
    border: none;
    padding: 10px 25px;
    font-weight: bold;
    margin-top: 20px;
    color: var(--black);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.btn-custom:hover,
.btn-custom:focus {
    background: var(--highlight-cyan);
    color: var(--black);
    transform: translateY(-2px) scale(1.02);
    outline: none;
}

@media (max-width: 768px) {
    .benefits-grid { grid-template-columns: repeat(2, 1fr);}
    .benefit-card { padding: 1.5rem; }
}
@media (max-width: 480px) {
    .studio-benefits { padding: 2rem 0; }
    .benefits-grid { grid-template-columns: 1fr; gap: 1rem;}
    .benefit-card { padding: 1.2rem; }
    .footer-title, .footer-title-purple {
        font-size: 1.2rem;
    }
}
