@font-face {
    font-family : "Stalinist One";
    src         : url("../fonts/StalinistOne-Regular.ttf") format("truetype");
    font-weight : 400;
    font-style  : normal;
    font-display: swap;
}

:root {
    --main-bg  : #120727;
    --highlight: #c14b9b;
    --accent   : #6bd9e8;
    --text-main: #fff;
}

body {
    font-family     : "Arial", sans-serif;
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    margin          : 0;
    background-color: var(--main-bg);
    color           : var(--text-main);
}

header {
    background-image   : url("../images/zona506_logo.jpg");
    background-size    : cover;
    background-position: center;
    color              : var(--text-main);
    width              : 100%;
    position           : relative;
    min-height         : 210px;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    padding         : 2rem;
}

.header-title {
    font-family   : "Stalinist One", cursive;
    font-size     : clamp(2rem, 6vw, 4rem);
    font-weight   : normal;
    letter-spacing: 1px;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
    color         : var(--text-main);
}

.header-title-purple {
    color: var(--highlight);
}

.promo-banner {
    background-image     : url("../images/banner6.jpg");
    background-size      : cover;
    background-position  : center;
    height               : 500px;
    width                : 100%;
    position             : relative;
    overflow             : hidden;
    box-shadow           : inset 0 0 0 1000px rgba(32, 4, 52, 0.6);
    background-color     : #4b0082;
    background-blend-mode: overlay;
    display              : flex;
    align-items          : center;
}

.promo-banner::before {
    content   : "";
    position  : absolute;
    top       : 0;
    right     : 0;
    width     : 40%;
    height    : 100%;
    background: linear-gradient(90deg, transparent 0%, var(--main-bg) 100%);
    z-index   : 1;
}

.banner-title {
    font-family  : "Stalinist One", cursive;
    font-size    : clamp(1.5rem, 6vw, 2.5rem);
    color        : var(--text-main);
    text-shadow  : 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    position     : relative;
    z-index      : 2;
}

.banner-subtitle {
    font-size  : clamp(1.2rem, 3vw, 2rem);
    color      : var(--accent);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    position   : relative;
    z-index    : 2;
}

.banner-buttons {
    position: relative;
    z-index : 2;
}

.btn-primary {
    background-color: var(--highlight);
    border-color    : var(--highlight);
    padding         : 12px 30px;
    font-weight     : bold;
    transition      : all 0.3s ease;
}

.btn-primary:hover {
    background-color: #a93a86;
    border-color    : #a93a86;
    transform       : translateY(-3px);
}

.btn-outline-light {
    padding     : 12px 30px;
    font-weight : bold;
    transition  : all 0.3s ease;
    border-width: 2px;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform       : translateY(-3px);
}

footer {
    background-color: #000;
    color           : var(--text-main);
    padding         : 1.5rem 0;
    width           : 100%;
    text-align      : center;
}

.footer-title,
.footer-title-purple {
    font-family   : "Stalinist One", sans-serif;
    font-size     : 1.6rem;
    text-shadow   : 1px 1px 3px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    font-weight   : normal;
    line-height   : 1;
    display       : inline-block;
}

.footer-title-purple {
    color: var(--highlight);
}

@media (max-width: 768px) {
    .promo-banner {
        height    : 400px;
        text-align: center;
    }

    .promo-banner::before {
        width     : 100%;
        background: linear-gradient(0deg, transparent 0%, var(--main-bg) 100%);
    }

    .col-lg-6.offset-lg-6 {
        text-align: center !important;
    }

    .banner-buttons {
        display       : flex;
        flex-direction: column;
        gap           : 1rem;
    }

    .btn {
        width    : 100%;
        max-width: 250px;
        margin   : 0 auto !important;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem 0;
    }

    .col-lg-6 .mt-auto {
        display        : flex;
        justify-content: center;
    }

    .section-title {
        text-align: center;
    }

    .event-img {
        min-height: 120px;
    }

    .footer-title,
    .footer-title-purple {
        font-size: 1.2rem;
    }

    .footer-title-purple {
        color: var(--highlight);
    }
}