@font-face {
    font-family: "Stalinist One";
    src        : url("../fonts/StalinistOne-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style : normal;
}

:root {
    --main-bg       : #120727;
    --accent        : #c14b9b;
    --accent-light  : #6bd9e8;
    --accent-dark   : #a93a86;
    --card-bg       : #1e0d3a;
    --card-bg-2     : #4b1559;
    --card-bg-3     : #1b2a58;
    --text-main     : #fff;
    --text-muted    : #d1d1d1;
    --header-font   : "Stalinist One", cursive;
    --body-font     : "Arial", sans-serif;
    --accent-purple : #c14b9b;
    --highlight-cyan: #6bd9e8;
    --white         : #fff;
    --black         : #000;
}

body {
    font-family     : var(--body-font);
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    margin          : 0;
    background-color: var(--main-bg);
    color           : var(--text-main);
}

header {
    background-image   : url("../images/zona506_logo.jpg");
    background-size    : cover;
    background-position: center;
    color              : var(--text-main);
    width              : 100%;
    position           : relative;
    min-height         : 210px;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    padding         : 2rem;
}

.header-title,
.header-title-purple {
    font-family   : var(--header-font);
    font-size     : clamp(2rem, 6vw, 4rem);
    font-weight   : normal;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

.header-title-purple {
    color: var(--accent);
}

.studio-features {
    background-color: var(--main-bg);
    color           : var(--text-main);
}

.feature-column {
    padding    : 3rem 2rem;
    min-height : 300px;
    display    : flex;
    align-items: center;
    position   : relative;
    overflow   : hidden;
    transition : box-shadow 0.3s;
}

.feature-column::before {
    content : "";
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 5px;
}

.feature-1 {
    background-color: var(--card-bg);
}

.feature-1::before {
    background: linear-gradient(90deg, var(--accent), var(--accent-dark));
}

.feature-2 {
    background-color: var(--card-bg-2);
}

.feature-2::before {
    background: linear-gradient(90deg, var(--accent-light), #4ac5d8);
}

.feature-3 {
    background-color: var(--card-bg-3);
}

.feature-3::before {
    background: linear-gradient(90deg, #9c27b0, #7b1fa2);
}

.feature-content {
    position: relative;
    z-index : 2;
}

.feature-title {
    text-align    : center;
    font-weight   : bolder;
    font-size     : 1.5rem;
    margin-bottom : 1.5rem;
    color         : var(--text-main);
    letter-spacing: 1px;
}

.feature-text {
    font-size    : 1.1rem;
    line-height  : 1.6;
    margin-bottom: 0;
}

.feature-column:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #000;
    color           : var(--text-main);
    padding         : 1.5rem 0;
    width           : 100%;
    text-align      : center;
}

.footer-title,
.footer-title-purple {
    font-family   : "Stalinist One", sans-serif;
    font-size     : 1.6rem;
    text-shadow   : 1px 1px 3px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    font-weight   : normal;
    line-height   : 1;
    display       : inline-block;
}

.footer-title-purple {
    color: var(--accent-purple);
}

.btn-custom {
    background   : linear-gradient(90deg, var(--white) 80%, #ececec 100%);
    border       : none;
    padding      : 10px 25px;
    font-weight  : bold;
    margin-top   : 20px;
    color        : var(--black);
    transition   : all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor       : pointer;
    border-radius: 6px;
    box-shadow   : 0 2px 8px rgba(0, 0, 0, 0.07);
}

.btn-custom:hover,
.btn-custom:focus {
    background: var(--highlight-cyan);
    color     : var(--black);
    transform : translateY(-2px) scale(1.02);
    outline   : none;
}

@media (max-width: 992px) {
    .feature-column {
        min-height: 250px;
        padding   : 2rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .feature-column {
        min-height: auto;
        padding   : 2rem;
    }

    .feature-title {
        font-size: 1.3rem;
    }

    .feature-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .feature-column {
        padding: 1.2rem;
    }

    .feature-title {
        font-size: 1.1rem;
    }
    .footer-title, .footer-title-purple {
        font-size: 1.2rem;
    }
}