@font-face {
    font-family: "Stalinist One";
    src: url("../fonts/StalinistOne-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
:root {
    --color-bg-main: #120727;
    --color-primary: #c14b9b;
    --color-card: #1e0d3a;
    --color-text: #fff;
    --radius: 10px;
    --shadow: 0 5px 15px rgba(0,0,0,0.3);
    --main-bg: #120727;
    --header-bg: #000;
    --accent-purple: #c14b9b;
    --highlight-cyan: #6bd9e8;
    --white: #fff;
    --black: #000;
}

body {
    font-family: "Arial", sans-serif;
    margin: 0;
    background-color: var(--color-bg-main);
}

header {
    background-image: url("../images/zona506_logo.jpg");
    background-size: cover;
    background-position: center;
    color: var(--color-text); /* usa variable existente */
    width: 100%;
    position: relative;
    min-height: 210px;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    z-index: 1;
}

.header-title,
.header-title-purple {
    font-family: "Stalinist One", sans-serif;
    font-size: clamp(2rem, 6vw, 4rem);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 1px;
    font-weight: normal;
    position: relative;
    z-index: 2;
}

.header-title-purple {
    color: var(--color-primary);
}

.photo-gallery {
    background: #000;
    padding: 5rem 0;
    color: var(--color-text);
}

.gallery-title {
    font-family: "Stalinist One", cursive;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    color: var(--color-text);
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 1rem;
}

.gallery-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-primary);
    max-width: 800px;
    margin: 0 auto 3rem auto;
    line-height: 1.6;
}

figure {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background: var(--color-card);
}

figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.35s;
    display: block;
}

figcaption {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: rgba(193, 75, 155, 0.93);
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.35s, opacity 0.35s;
    will-change: transform, opacity;
    outline: none;
}

figure.imghvr-push-down:hover figcaption,
figure.imghvr-push-down:focus figcaption {
    transform: translateY(0);
    opacity: 1;
}

figure.imghvr-push-down:hover img,
figure.imghvr-push-down:focus img {
    transform: translateY(-50px);
}

figure.imghvr-push-down:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

figcaption h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

figcaption p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

footer {
    background-color: var(--header-bg);
    color: var(--white);
    padding: 1.5rem 0;
    width: 100%;
}

.footer-title, .footer-title-purple {
    font-family: "Stalinist One", sans-serif;
    font-size: 1.6rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    letter-spacing: 1px;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
}

.footer-title-purple {
    color: var(--accent-purple);
}

.btn-custom {
    background: linear-gradient(90deg, var(--white) 80%, #ececec 100%);
    border: none;
    padding: 10px 25px;
    font-weight: bold;
    margin-top: 20px;
    color: var(--black);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.btn-custom:hover,
.btn-custom:focus {
    background: var(--accent-purple);
    color: var(--white);
    transform: translateY(-2px) scale(1.02);
    outline: none;
}

/* Responsive */
@media (max-width: 992px) {
    figure img { height: 220px; }
}
@media (max-width: 768px) {
    figure img { height: 160px; }
    figcaption { padding: 1rem; }
    figcaption h3 { font-size: 1.05rem; }
    figcaption p { font-size: 0.92rem; }
}
@media (max-width: 576px) {
    .col-6 { padding: 0.5rem; }
    figure img { height: 110px; }
}
