body {
    font-family     : "Arial", sans-serif;
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    margin          : 0;
    background-color: #120727;
}

header {
    background-image   : url("../images/zona506_logo.jpg");
    background-size    : cover;
    background-position: center;
    color              : white;
    width              : 100%;
    position           : relative;
    min-height         : 210px;
}

.btn,
.btn-custom,
.btn-resources,
.btn-offer,
.platform-link,
a.platform-link,
a.btn-offer,
a.btn,
button {
    cursor: pointer !important;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.8);
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    padding         : 2rem;
}

.main-content {
    flex            : 1;
    display         : flex;
    align-items     : center;
    padding         : 3rem 0;
    color           : white;
    background-color: #000000;
}

.main-content .row {
    min-height: 60vh;
}

.event-img {
    width          : 100%;
    height         : 100%;
    object-fit     : cover;
    border-radius  : 8px;
    box-shadow     : 0 4px 8px rgba(0, 0, 0, 0.3);
    object-position: center;
}

.btn-custom {
    background-color: #ffffff;
    border          : none;
    padding         : 10px 25px;
    font-weight     : bold;
    margin-top      : 20px;
    color           : #000000;
    transition      : all 0.3s ease;
}

.btn-custom:hover {
    background-color: #e6e6e6;
    color           : #000000;
    transform       : translateY(-2px);
}

footer {
    background-color: #000000;
    color           : white;
    padding         : 1.5rem 0;
    width           : 100%;
}

.header-title {
    font-family   : "Stalinist One", cursive;
    font-size     : clamp(2rem, 6vw, 4rem);
    font-weight   : normal;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

.header-title-purple {
    font-family   : "Stalinist One", cursive;
    font-size     : clamp(2rem, 6vw, 4rem);
    font-weight   : normal;
    text-shadow   : 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    color         : #c14b9b;
}

.section-title {
    color        : white;
    font-weight  : bold;
    font-size    : clamp(2rem, 3vw, 2.2rem);
    margin-bottom: 1.5rem;
}

.section-text {
    color      : white;
    font-size  : 1.1rem;
    line-height: 1.6;
}

.section-subtitle {
    color    : white;
    font-size: 1.3rem;
}

.services-list {
    color          : white;
    list-style-type: none;
    padding-left   : 0;
    margin-bottom  : 1.5rem;
}

.services-list li {
    position     : relative;
    padding-left : 1.5rem;
    margin-bottom: 0.5rem;
    line-height  : 1.5;
}

.services-list li::before {
    content  : "•";
    color    : #6bd9e8;
    font-size: 1.2rem;
    position : absolute;
    left     : 0;
    top      : -2px;
}

.main-content .container>.row {
    min-height: 60vh;
}

.col-lg-6.h-100 {
    padding: 0;
}

/* CSS para la sección modificada */
.tech-platforms {
    background-color: #120727;
    padding: 5rem 0;
    color: white;
}

.platforms-title {
    font-family: "Stalinist One", cursive;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.platforms-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #C14B9B;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-bottom: 4rem;
}

.platform-card {
    background-color: #1e0d3a;
    border-radius: 10px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #2d1a4a;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.platform-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: #C14B9B;
}

.platform-icon {
    font-size: 3rem;
    color: #C14B9B;
    margin-bottom: 2rem;
}

.platform-name {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-weight: bold;
}

.platform-desc {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #d1d1d1;
    flex-grow: 1;
}

.platform-link {
    color: #6bd9e8;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.platform-link:hover {
    color: #C14B9B;
    background-color: rgba(193, 75, 155, 0.1);
}

.btn-resources {
    background-color: #C14B9B;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(193, 75, 155, 0.3);
}

.btn-resources:hover {
    background-color: #a93a86;
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(193, 75, 155, 0.4);
    color: white;
}

.btn-resources i {
    transition: transform 0.3s ease;
}

.btn-resources:hover i {
    transform: translateX(3px);
}

/* Estilos para la sección de formación */
.academic-offer {
    background-color: #000000;
    padding: 5rem 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.academic-offer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #C14B9B, #6bd9e8);
}

.offer-title {
    font-family: "Stalinist One", cursive;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.offer-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #C14B9B;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.offer-card {
    background-color: #1e0d3a;
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
    border-left: 4px solid #C14B9B;
    position: relative;
    overflow: hidden;
}

.offer-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 10px 25px rgba(193, 75, 155, 0.2);
}

.offer-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #C14B9B, #6bd9e8);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.offer-card:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.offer-card-title {
    color: #ffffff;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.offer-card-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #6bd9e8;
}

.offer-card-desc {
    color: #d1d1d1;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.btn-offer {
    background-color: transparent;
    color: #6bd9e8;
    border: 1px solid #6bd9e8;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-offer:hover {
    background-color: rgba(107, 217, 232, 0.1);
    color: #C14B9B;
    border-color: #C14B9B;
    transform: translateY(-2px);
    cursor: pointer;
}

.btn-offer i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.btn-offer:hover i {
    transform: translateX(3px);
}

@media (max-width: 768px) {
    .offer-grid {
        grid-template-columns: 1fr;
    }
    
    .offer-card {
        padding: 1.5rem;
    }

    .platforms-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .platform-card {
        padding: 2rem;
    }
    
    .btn-resources {
        padding: 10px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .col-lg-6 .mt-auto {
        display        : flex;
        justify-content: center;
    }

    .section-title {
        text-align: center;
    }
}

/* Estilos para la sección de beneficios */
.studio-benefits {
    background-color: #120727;
    padding: 4rem 0;
    color: white;
    position: relative;
}

.benefits-title {
    font-family: "Stalinist One", cursive;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.benefits-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #C14B9B;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    background-color: #1e0d3a;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid #C14B9B;
}

.benefit-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 10px 25px rgba(193, 75, 155, 0.2);
    background-color: #2a154d;
}

.benefit-icon {
    font-size: 2.5rem;
    color: #6bd9e8;
    margin-bottom: 1.5rem;
}

.benefit-name {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.benefit-desc {
    color: #d1d1d1;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .benefit-card {
        padding: 1.5rem;
    }
}

.studio-features {
    background-color: #120727;
    color: white;
}

.feature-column {
    padding: 3rem 2rem;
    min-height: 300px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.feature-column::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.feature-1 {
    background-color: #1e0d3a;
}

.feature-1::before {
    background: linear-gradient(90deg, #C14B9B, #a93a86);
}

.feature-2 {
    background-color: #2a154d;
}

.feature-2::before {
    background: linear-gradient(90deg, #6bd9e8, #4ac5d8);
}

.feature-3 {
    background-color: #1a0936;
}

.feature-3::before {
    background: linear-gradient(90deg, #9c27b0, #7b1fa2);
}

.feature-content {
    position: relative;
    z-index: 2;
}

.feature-title {
    font-family: "Stalinist One", cursive;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
    letter-spacing: 1px;
}

.feature-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Efectos hover */
.feature-column:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 992px) {
    .feature-column {
        min-height: 250px;
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .feature-column {
        min-height: auto;
        padding: 2rem;
    }
    
    .feature-title {
        font-size: 1.3rem;
    }
    
    .feature-text {
        font-size: 1rem;
    }
}

/* Añade estos estilos a tu CSS */
.promo-banner {
    background-image: url('../images/banner6.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 0 1000px rgba(75, 0, 130, 0.6);
    background-color: #4B0082;
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, #120727 100%);
    z-index: 1;
}

.banner-title {
    font-family: "Stalinist One", cursive;
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.banner-subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: #6bd9e8;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 2;
}

.banner-buttons {
    position: relative;
    z-index: 2;
}

.btn-primary {
    background-color: #C14B9B;
    border-color: #C14B9B;
    padding: 12px 30px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #a93a86;
    border-color: #a93a86;
    transform: translateY(-3px);
}

.btn-outline-light {
    padding: 12px 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    border-width: 2px;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .promo-banner {
        height: 400px;
        text-align: center;
    }
    
    .promo-banner::before {
        width: 100%;
        background: linear-gradient(0deg, transparent 0%, #120727 100%);
    }
    
    .col-lg-6.offset-lg-6 {
        text-align: center !important;
    }
    
    .banner-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
        margin: 0 auto !important;
    }
}

/* Estilos para la galería fotográfica */
.photo-gallery {
    background-color: #000000;
    padding: 5rem 0;
    color: white;
}

.gallery-title {
    /* font-family: "Stalinist One", cursive; */
    font-weight: bold;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #C14B9B;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Estilos para el efecto hover */
figure {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.35s;
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    background-color: rgba(193, 75, 155, 0.9);
    color: white;
    opacity: 0;
    transition: all 0.35s;
}

figcaption h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

figcaption p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Efecto push-down */
.imghvr-push-down figcaption {
    transform: translateY(100%);
}

.imghvr-push-down:hover figcaption {
    transform: translateY(0);
    opacity: 1;
}

.imghvr-push-down:hover img {
    transform: translateY(-50px);
}

/* Responsive */
@media (max-width: 992px) {
    figure img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    figure img {
        height: 200px;
    }
    
    figcaption {
        padding: 1rem;
    }
    
    figcaption h3 {
        font-size: 1.2rem;
    }
    
    figcaption p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .col-6 {
        padding: 0.5rem;
    }
    
    figure img {
        height: 150px;
    }
}