<!doctype html>
<html lang="en">
<head>
    <title>Café 1820 | El mejor café de Costa Rica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">   
    
</head>


<body>


   
        <header>

        <!-- MENU DE NAVEGACION -->                 


        </header>



    <div class="container-fluid seccion">
        <div class="container text-center">
            <h1>Café 1820</h1>
        </div>
    </div>


    <section class="container-fluid seccion1 py-4">
        <div class="container text-center">
            <h2>El mejor café de Costa Rica</h2>
        </div>
    </section>



    <section class="container-fluid seccion2 py-5" id="nosotros">
        <div class="container text-center">
            <h2 class="tituloSeccion2">Nosotros</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat mattis augue. In hac habitasse platea dictumst. Nam eget massa massa. Pellentesque ultricies et ligula venenatis vehicula. Suspendisse eu justo nisi. Etiam congue a erat nec imperdiet. Sed mi elit, rutrum a mauris interdum, tempus lacinia mauris.
            </p>
            <div class="row">
                <div class="col-md-4 pt-4 pb-3">
                    <i class="uil uil-android icon"></i>
                    <h2 class="pt-4 pb-3">Visión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="uil uil-amazon icon"></i>
                    <h2 class="pt-4 pb-3">Misión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="uil uil-apple icon"></i>
                    <h2 class="pt-4 pb-3">Valores</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="container-fluid seccion3 py-5" id="slogan">
        <div class="container text-center">
            <h2>El mejor café de Costa Rica</h2>
        </div>
    </section>



    <section  class="container-fluid seccion4 py-5" id="cafes">
        <div class="container text-center">
            <h2 class="tituloSeccion4">Cafés</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat mattis augue. In hac habitasse platea dictumst. Nam eget massa massa. Pellentesque ultricies et ligula venenatis vehicula. Suspendisse eu justo nisi. Etiam congue a erat nec imperdiet. Sed mi elit, rutrum a mauris interdum, tempus lacinia mauris.
            </p>
            <div class="row">

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe1.png" class="card-img-top img-fluid" alt="Molido clasico">
                        <div class="card-body">
                            <h5 class="card-title">Molido clasico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe2.png" class="card-img-top img-fluid" alt="Reserva especial">
                        <div class="card-body">
                            <h5 class="card-title">Reserva especial</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe3.png" class="card-img-top img-fluid" alt="Molido tueste claro">
                        <div class="card-body">
                            <h5 class="card-title">Molido tueste claro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe4.png" class="card-img-top img-fluid" alt="Grano entero clásico">
                        <div class="card-body">
                            <h5 class="card-title">Grano entero clásico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe5.png" class="card-img-top img-fluid" alt="Molido cielo">
                        <div class="card-body">
                            <h5 class="card-title">Molido cielo</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe6.jpg" class="card-img-top img-fluid" alt="Café negro">
                        <div class="card-body">
                            <h5 class="card-title">Café negro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="container-fluid text-center" id="preguntas">
        <div class="container pb-5">
            <h2 class="pt-5 pb-3 tituloSeccion5">Preguntas</h2>
          <p class="pb-5">¿Tiene alguna pregunta sobre nuestros productos?</p>       
            <div class="pt-3">
                <img src="img/logo.png" class="img-fluid">
            </div>
        </div>
    </section>


    <!-- SCROLLTOP -->
    




    <footer class="container-fluid py-3">
        <div class="container text-center">
            <p>Grupo AgroIndustrial NUMAR S.A. © 2025 Café 1820. Todos los derechos reservados</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>