/*********************  ENCABEZADO BANNER WEB INICIAL ******************************/

.banner-section {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    /*control altura del banner*/
    background-position: center;
    background-image: url('../imagenes/banner2.jpg');
    background-color: #928372;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
}

.espacio {
    padding: 120px 0;
}

.linea {
    margin: 5rem 0;
}

.bannerparallax {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    /*control altura del banner*/
    height: calc(40vh);
    background-position: center;
    background-image: url('../imagenes/banner3.jpg');
    background-color: brown;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}

html {
    font-size: 16px;
}

body {
    color: #000;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

.titulajes {
    color: #003c5e;
    font-weight: bolder;
    font-size: 2.5rem;
}

.negrita {
    font-weight: bolder;
}

.fondo1 {
    background-color: #928372;
    box-shadow: 5px 5px 8px #fff;
}

.fondo2 {
    background-color: #d6dbe3;
}

.fondo3 {
    background-color: #fae308;
}

footer {
    color: #fff;
    padding-top: 10px;
    background-color: #928372;
}

footer h3 {
    color: #a5204d;
    letter-spacing: 1px;
    margin: 30px 0 20px;
}

footer .copyright {
    padding: 15px 0;
    margin-top: 20px;
    font-size: 1.3rem;
}